
d1 $ jux rev $ sometimes (|+| n "-12") $ slow 4 $ n (offadd (1/16) 12 $ offadd 0.125 7 $ struct "x(3,8) x*2 x*3 x*4]" "[[f3 a3 c3 e3] ! ! ! [c3 d3 e3 g3] ! ! !]/8") # s "xx"
  # cutoff "3000"
  # resonance "0.3"
  # size "0.5" |*| speed "0.25"
  # room "0.65"

--

d2 $ jux (2 <~)$ slowspread (loopAt) [2,1,4,4] $ chop 12 $ sound "shakedown"

d3 $ substruct "x/2 [~ x/4]" $ n (offadd 0.25 12 $ offadd 0.125 7 $ slow 4 $ "f7(3,8) a7(3,8) c7(3,8) e8*2") # s "xx"
  # cutoff (slow 4 $ rev $ scale 1000 7000 saw1)
  # resonance "0.3"

d1 $ every 2 (slow 1.5) $ gap 16 $ jux (0.25 <~) $ (off 0.125 (|+| n "7") $ slow 2 $ s (substruct "x [~ x]" $ struct "[x*2 x*3 x*4]/3" ("xx")))
  # n (slow 4 "d7 e7 f7 g7")
  # resonance "0.1"
  # cutoff (slow 4 $ scale 1000 5000 saw1)
  # speed "[4,4.05]"
