
d1 $ jux rev $ sometimes (|+| n "-12") $ slow 4 $ n (offadd (1/16) 12 $ offadd 0.125 7 $ struct "x(3,8) x*2 x*3 x*4]" "[[f3 a3 c3 e3] ! ! ! [c3 d3 e3 g3] ! ! !]/8") # s "xx"
  # cutoff "3000"
  # resonance "0.3"
  # size "0.5" |*| speed "0.25"
  # room "0.65"

--

d2 $ jux (2 <~)$ slowspread (loopAt) [2,1,4,4] $ chop 12 $ sound "shakedown"

d3 $ substruct "x/2 [~ x/4]" $ n (offadd 0.25 12 $ offadd 0.125 7 $ slow 4 $ "f7(3,8) a7(3,8) c7(3,8) e8*2") # s "xx"
  # cutoff (slow 4 $ rev $ scale 1000 7000 saw1)
  # resonance "0.3"

d1 $ every 2 (slow 1.5) $ gap 16 $ jux (0.25 <~) $ (off 0.125 (|+| n "7") $ slow 2 $ s (substruct "x [~ x]" $ struct "[x*2 x*3 x*4]/3" ("xx")))
  # n (slow 4 "d7 e7 f7 g7")
  # resonance "0.1"
  # cutoff (slow 4 $ scale 1000 5000 saw1)
  # speed "[4,4.05]"

d4 $ every 2 (within (0,0.25) (rev . density 2)) $ jux rev $ loopAt 4 $ chop 16 $ sound "shakedown"
  # shape "0.6"

--

d1 $ whenmod 4 2 (const silence) $ (slow 2 $ jux rev $ off (1/16) (|+| n "12") $ off (1/8) (|+| n "7") $ slow 2 $ sound ("xx(5,8) xx:3(3,8) xx:1(3,8,2) xx:8(3,8,4)")
  |+| n "[g7 d7 e7 f7]/4")
  # resonance "0.3"
  # cutoff (slow 4 $ scale 1000 4000 sine1)

d3 $ every 2 (|+| speed "1") $ jux (rev) $ runWith 4 (density 2) $ n "0 1(3,8) 2 3 4 5 6*2 7" # s "funky"
  # orbit "1"
  # gain "0.9"

d2 $ runWith 4 (slowspread (density) [0.5,2]) $ (chop 32 $ sound "[glitch:5,bd](3,8,0)")
  # shape "0.6"
  # crush (choose [1,2,3,4])
