
let bdbuild = sound "tok(3,8)"
              # room (slow 16 saw1)
              # size (slow 16 saw1)
              # orbit "0"
              # delay (slow 16 saw1)
              # delaytime "0.25"
              # delayfeedback (scale 0 0.9 $ slow 16 saw1)
              # gain "1.1"
    distxx = jux rev $ (off 0.125 (# crush "5") $ chop 16 $ slow 4 $ n "[~ ~ 20 ~]/4" # s "xx") # nudge (slow 8 sine1) # crush "3" 
             # orbit "1"
             # room "0.9"
             # size "0.4"
             # gain "0.9"
    kickpan = (slow 4 $ substruct "x/2 [~ x/2] x/4 [x/2 ~]" $ juxBy 0.5 rev $ runWith' 4 ((# speed "2") . density 2) $ sound "[bd8:4*8, sd8*4]")
              # shape (slow 4 $ scale 0.6 0.8 saw1)
              # crush "6"
              # cut "-1"
              # speed "[1,2]"
              # orbit "1"
              # gain "0.8"
    sqr = juxBy 0.25 ((0.125 <~) . iter 4) $ (chop 8 $ loopAt 2 $ sound "sqrpad")
          # cutoff "300 400 2000 500"
          -- # up "[[0 5 7] ! [0 5 7 12] !]/4"
          # up "[[0 12 7] ! [0 5 19 12] !]/4"
          |*| speed "0.25"
          # crush "2"
          # gain "0.8"
          # orbit "1"


let now'' = now'

do cps 1.05
   d10 $ (nextSam (now''+1)) ~>
     seqP [(0,32, bdbuild),
           (64,128, bdbuild),
           (16,128, kickpan),
           (16,32, sqr),
           (32,64, rev sqr)
          ]





