d4 $ stut' 4 0.5 ((|*| speed "[0.9 1.1]/8") . (|*| gain "0.9")) $ off 0.25 (# (gain "0.9" # speed "2")) $ juxBy 0.5 (4 <~) $ n (slow 8 $ scan 4) # sound "[ht8]"
  # gain "0.9"
  # orbit "0"
  # speed "1.5"
  # begin "0.04"

d10 $ slow 2 $ jux (rev . chop 8) $ slow 4 $ sound "future:3*3 ~ future:6*2 ~"
  # speed "4"
  # room "0.7"
  # size "0.8"
  # orbit "1"
  # gain "0.9"

d2 $ slow 2 $ juxBy 0.5 (1 <~) $ slowspread (slow) [1,1.5,3] $ off 0.125 (|*| speed "2") $ sound "sd8:3 [sd8 sd8:5(3,8,[0 4 2]/3)]/2"
  # speed "2"  # orbit "0"

d3 $ (slow 4 $ up "0 [[5 7 [0 12]/2 ~] [7 5 3]]/2" # sound "[bass3:3, future]")
  # cutoff (slow 4 $ scale 400 600 sine1)
  # resonance "0.3"

d5 $ jux rev $ (n (offadd 0.25 12 $ offadd 0.125 (-5) $ slow 8 $ "0*2 [5*2 ~ 7 0] -12(3,8) [7*2 5*2 3*2]") # s "xx" |+| n "cs9")
  # cutoff (slow 4 $ scale 1000 2000 sine1)
  # resonance "0.3"
  # begin "0.3"
  # crush "3"

d6 $ slow 2 $ chop 8 $ s "[lt8*2 lt8*4]/2 mt8*3"
  # crush "5" # speed "4"



d7 $ slow 2 $ runWith 8 (density 2) $ sound "bd8:3*2 {~ [mt ht8:3], [[lt rs8*2] mt8] [sd8:3 sd8:5*2] lt8:4} [sd8:3 ~ sd8:4] {lt ht, rs8*2 ch ch:3}"
  # orbit "1"
  # gain "1.1"


d1 $ jux (iter 4) $ slowspread ($) [id,rev,density 2, iter 4] $ chop 16 $ sound "[drum future]/2([3 5]/2,8)"
  # gain "1.1"
  # crush "7"
  # vowel "a i o u"

d3 $ n "0 [1 ~ 2]" # s "[wobble,drum,future]"
