-- bitfunk
d1 $ sometimes (# speed "1.2") $ slow 2 $ runWith 4 (rev . density 2 . chop 16) $ sound "drum [ht8 [ht8 mt8]] lt8 [~ ht8]"
  # room "0.5"
  # size "0.4"
  # orbit "1"


-- melodies

d3 $ jux rev $ n (sometimes ((+12) <$>) $ offadd 0.125 12 $ offadd 0.25 7 $ slow 8 $ "[c0 d0]/2(3,8) a0*3 f0(3,8,[2 4]/2) e0*2") # s "xx"
  # resonance "0.2"
  # end "0.2"
  # cutoff (scale 1000 3000 $ slow 4 $ sine1)

-- breaks


d3 $ jux rev $ loopAt 2 $ every 4 (slow 1.5) $ chop 8 $ s "os" # n (choose [0,1,2])
