-- bitfunk
d1 $ sometimes (# speed "1.2") $ slow 2 $ runWith 4 (rev . density 2 . chop 16) $ sound "drum [ht8 [ht8 mt8]] lt8 [~ ht8]"
  # room "0.5"
  # size "0.4"
  # orbit "1"


-- melodies

d3 $ jux rev $ n (sometimes ((+12) <$>) $ offadd 0.125 12 $ offadd 0.25 7 $ slow 8 $ "[c0 d0]/2(3,8) a0*3 f0(3,8,[2 4]/2) e0*2") # s "xx"
  # resonance "0.2"
  # end "0.2"
  # cutoff (scale 1000 3000 $ slow 4 $ sine1)

cps 0.715 >>
(d3 $ stack [jux rev $ n (sometimes ((+12) <$>)  $ offadd 0.125 12 $ offadd 0.25 7 $ slow 4 $ "[[f0 g0]/2](3,8) a0(2,4) g0(3,8) d0*3") # s "xx"
            # cutoff (scale 1000 3000 sine1)
            # resonance "0.3",
            jux (iter 4) $ slow 4 $ slowspread (chop) [16,32,64,128] $ sound "fm:10"
  # gain "0.9",
            rev $ iter 4 $ (loopAt 4 $ chop 16 $ sound "paper"
                            # unit "c"
                            # gain "0.9")
           ])

d1 $ jux (rev) $ n (sometimes ((+12) <$>) $ offadd 0.25 (-12) $ slow 2 $ slowspread (offadd 0.125) [(-5),12,7] $ slow 2 "50(3,8) [57 50 52]/3 48(3,8) [60*2 36*2]/2") # s "xx"
  # resonance "0.3"
  # cutoff (slow 4 $ scale 6000 1000 sine1)
  # gain "0.8"

-- breaks

d3 $ jux rev $ loopAt 2 $ every 4 (slow 1.5) $ chop 8 $ s "os" # n (choose [0,1,2])

d5 $ runWith 4 (slowspread (density) [2]) $ jux (iter 4) $ slowspread (loopAt) [2,4,1] $ chop 8 $ sound "[os os:1 os:2]/3" # gain "0.9"

d3 $ jux (iter 4) $ every 2 (chop 16) $ s "amencutup*8" # n (slow 16 $ scan 16)
  # gain "1.2"

d4 $ jux rev $ iter 4 $ loopAt 4 $ chop 128 $ sound "[shackup]"

d2 $ sometimes (|+| speed "2") $
  jux (0.25 <~) $ sound (samples "[ifdrums*8, future*8]" (run 8))
  # nudge "[0 0.04]*4" # shape "0.2"
  
d4 $ jux rev $ slow 4 $ off (1/4) (|*| speed (scale 0.5 1 sine1)) $ ((chop 16 $ sound "arc")
  # speed (scale 1.5 2 sine1))

d2 $ jux (rev) $ slow 2 $ ghost $ sound "drum [feel:1 ~ ~ mt8:5] [~ drum] [~ [voodoo ~ voodoo:4 mt8:3]]" # resonance (scale 0.4 0.5 tri1) # cutoff "3000" 

d5 $ jux rev $ runWith 2 (density 2) $ iter 4 $ loopAt 8 $ chop 32 $ sound "shakedown"

d1 $ (inside 0.5 (jux rev) $ slowcat [jux (iter 4 . rev) $ slowspread (chop) [8,16,32,64] $ sound "[bd(3,8), ht8([5 2]/2,8,4)]",
                                     jux (iter 4 . rev) $ slowspread (chop) [8,16,32,64] $ sound "[drum(3,8) voodoo*2]"
                                     ])

-- rhythms

d3 $ jux rev $ runWith 4 (rev . chop 8) $ off 0.25 (# crush "4") $ off 0.125 (# speed "2") $ s "claus [~ claus]" # n (irand 16)

d4 $ jux rev $ every 4 (slow 1.5) $ off 0.25 (|*| speed "2") $ sound "gabba [[gabba ht lt] gabba]@3"
  # speed "2" # end "0.2" # gain "0.8" # delay "0.4" # delaytime (slow 2 $ scale 0.01 0.02 sine1)

d5 $ jux (iter 4) $ slowspread ($) [id,rev,density 2, iter 4] $ chop 16 $ sound "[drum future]/2([3 5]/2,8)"
  # gain "1.1"
  # crush "7"
  # vowel "a i o u"

d3 $ n "0 [1 ~ 2]" # s "[wobble,drum,future]"

d1 $ stack [juxBy 0.5 (2 <~) $ slowspread (stut 3 0.9) [0.05,0.06,0.07,0.1] $ sound "[bd8 bd8:3*2]@3 bd8:5*2",
            every 4 (slow 2) $ slow 2 $ juxBy 0.5 (2 <~) $ slowspread (stut 3 0.9) (map (*8) $ [0.05,0.06,0.07,0.1]) $ sound "[bd8 bd8:3*2]@3 bd8:5*2"
           ]
  # speed "3"

d3 $ sound "~ [~ ~ [bd8:7 bd8:7!6?]]"
  # room "0.8"
  # size (slow 4 $ scale 0.7 0.8 sine1)
  # orbit "1"

-- atmospheres

d1 $ stack [slow 2 $ jux (rev . chop 8) $ slow 4 $ sound "future:3*3 ~ future:6*2 ~"
            # speed "4"
            # room "0.8"
            # size "0.8"
            # orbit "1",
            slow 2 $ jux (1 <~) $ slowspread (slow) [1,1.5,3] $ off 0.125 (|*| speed "2") $ sound "sd8:3 [sd8 sd8:5(3,8,[0 4 2]/3)]/2"
            # speed "2"  # orbit "0",
            slow 2 $ chop 8 $ s "[lt8*2 lt8*4]/2 mt8*3"
            # crush "5" # speed "4"
           ]

-- stabs

d3 $ jux (0.5 <~) $ slowspread (chop) [2,3] $ sound "arpy:5 arpy"
  # resonance (scale 0.4 0.5 tri1) # cutoff (slow 4 $ scale 3000 1500 tri)
  # speed "[1,1.5]"
  # crush "2"
  # accelerate "[0 -2.5]/4"

-- lead

d4 $ (n (-- offadd 0.125 7 $ offadd 0.125 3 $
         (+) <$> "40(3,8) [50 32 52](5,16)" <*> "[0 2 4 6]/4") # s "dirty")
  # resonance (slow 4 $ scale 0.1 0.4 sine1)
  # cutoff (slow 4 $ scale 1000 3000 sine1)
  # crush "6"

d4 $ off 0.125 (|*| up "7") $ off 0.25 (# up "3") $ sound "sb*2 [sb*2@3] sb"
  |*| up "[0 [1 [3 -1]/2]]/4"
  # gain "1.1"
  |*| speed "[1,0.5]"
