-- bitfunk
d1 $ sometimes (# speed "1.2") $ slow 2 $ runWith 4 (rev . density 2 . chop 16) $ sound "drum [ht8 [ht8 mt8]] lt8 [~ ht8]"
  # room "0.5"
  # size "0.4"
  # orbit "1"


-- melodies

d1 $ jux rev $ n (sometimes ((+12) <$>) $ offadd 0.125 12 $ offadd 0.25 7 $ slow 8 $ "[c0 d0]/2(3,8) a0*3 f0(3,8,[2 4]/2) e0*2") # s "xx"
  # resonance "0.2"
  # end "0.2"
  # cutoff (scale 1000 3000 $ slow 4 $ sine1)

d1 $ sometimes (|+| n "[7,12]") $ jux rev $ n (offadd 0.125 12 $ never (offadd 0.5 7) $ slow 4 $ (subtract 60) <$> (palindrome "[[c g4]/2](3,8) a*3 f(2,8) e*2")) # s "xx"
  # speed "[1,2?]"
  # gain "0.9"
  # orbit "0"

d1 $ jux (rev) $ n (sometimes ((+12) <$>) $ offadd 0.25 (-12) $ slow 2 $ slowspread (offadd 0.125) [(-5),12,7] $ slow 2 "50(3,8) [57 50 52]/3 48(3,8) [60*2 36*2]/2") # s "xx"
  # resonance "0.3"
  # cutoff (slow 4 $ scale 6000 1000 sine1)
  # gain "0.8"

d1 $ stack [jux rev $ within (0,0.5) (every 3 $ density 2) $  within (0,0.25) (every 2 $ density 1.5) $ s "dirty*8" # n (whenmod 8 4 ((+ 12) <$>) $ "[d2 e1 f1 g1]/4")
            # gain "0.8"
            # resonance "0.3"
            # cutoff (slow 4 $ scale 1000 3000 saw1)
            # room "0.8"
            # size "0.9"
            # orbit "1",
            jux rev $ n ((subtract 12) <$> (offadd ((1/3)) (12) $ offadd 0.125 12 $ offadd 0.25 7 $ slow 4 $ "d1(3,8) e1(5,8) f1*2 g1*2")) # s "xx"
            # cutoff (scale 500 3000 saw1)
            # resonance "0.3"
            # gain "0.7"
           ]

d1 $ (jux rev $ slow 4 $ n (offadd 0.25 12 $ offadd 0.125 3 $ (+60) <$> (slowspread (\x -> offadd x 7) [(1/32), (1/16)] $ slow 2 "b2(5,8) e2(3,8)")) # s "xx")
  # gain "0.95"
  # cutoff (slow 4 $ scale 1000 4000 sine1)
  # resonance "0.3"
  # speed "[1,1.01]"


d1 $ slowspread (\x -> off x (density 2 . (# gain "0.9") . (|*| speed "1.5"))) [0.25, 0.5, 0.75] $ within (0,0.5) (iter 4) $ sound "drum:5 [drum:1 [arpy arpy:3 arpy arpy:5]/4]"
  # end "0.3"
  # resonance "0.3"
  # cutoff (slow 4 $ scale 300 4000 saw1)

d2 $ sometimes (off 0.25 (# (crush "4" # gain "0.8"))) $ jux (rev) $ slow 2 $ up (sometimes ((subtract 12) <$>) $ slowspread (\x -> offadd x 7) [0.25,0.5] $ "0 [~ 3 ~] 0 3") # sound "[sid:3 sid:4]/4"
  # resonance "0.3"
  # cutoff "[1000 2000]/4"
  # room "0.7"
  # size "0.6"
  # orbit "2"

d1 $ jux ((0.125 <~) . iter 4) $ (chop 8 $ loopAt 2 $ sound "sqrpad")
  # cutoff "300 400 2000 500"
  # up "[[0 5 7] ! [0 5 7 12] !]/4"

d2 $ jux rev $ slow 4 $ note (offadd (-0.125) (7) $ (+60) <$> "c3(3,8) [g3(3,8) a3(3,8)]") # s "dirty"
  # cutoff (slow 3 $ scale 1000 3000 sine1)
  # resonance "0.3"

-- breaks

d3 $ jux rev $ loopAt 2 $ every 4 (slow 1.5) $ chop 8 $ s "os" # n (choose [0,1,2])

d5 $ runWith 4 (slowspread (density) [2]) $ jux (iter 4) $ slowspread (loopAt) [2,4,1] $ chop 8 $ sound "[os os:1 os:2]/3" # gain "0.9"

d3 $ jux (iter 4) $ every 2 (chop 16) $ s "amencutup*8" # n (slow 16 $ scan 16)
  # gain "1.2"

d4 $ jux rev $ iter 4 $ loopAt 4 $ chop 128 $ sound "[shackup]"

d2 $ sometimes (|+| speed "2") $
  jux (0.25 <~) $ sound (samples "[ifdrums*8, future*8]" (run 8))
  # nudge "[0 0.04]*4" # shape "0.2"
  
d4 $ jux rev $ slow 4 $ off (1/4) (|*| speed (scale 0.5 1 sine1)) $ ((chop 16 $ sound "arc")
  # speed (scale 1.5 2 sine1))

d2 $ jux (rev) $ slow 2 $ ghost $ sound "drum [feel:1 ~ ~ mt8:5] [~ drum] [~ [voodoo ~ voodoo:4 mt8:3]]" # resonance (scale 0.4 0.5 tri1) # cutoff "3000" 

d5 $ jux rev $ runWith 2 (density 2) $ iter 4 $ loopAt 8 $ chop 32 $ sound "shakedown"

d1 $ (inside 0.5 (jux rev) $ slowcat [jux (iter 4 . rev) $ slowspread (chop) [8,16,32,64] $ sound "[bd(3,8), ht8([5 2]/2,8,4)]",
                                     jux (iter 4 . rev) $ slowspread (chop) [8,16,32,64] $ sound "[drum(3,8) voodoo*2]"
                                     ])

d2 $ runWith 4 (density 2) $ off 0.125 (# hcutoff "[2000 3000]/4") $ every 4 (# speed "-1") $ s "amencutup*8" # n (foldEvery [3,7] (0.25 <~) $ run 32)
  # gain "1.1"
  # shape "0.8"

d1 $ stack [(jux rev $ slowspread (chop) [64,128] $ sound "drum cp*2? [arpy:4 arpy:5]/2 drum?")
            # nudge (slow 2 $ sine1),
            runWith 4 ((# speed "1.2") . density 4) $ sometimes (chop 32) $ brak $ sound "drum [drum:1 bd*2]"
            # gain "1.1"
           ]

d8 $ jux rev $ slowspread (chop) [3,2,6,8] $ sound "jungbass:1 [bd*2 cp]"
  # gain "1.1" # speed (liftA2 (+) "[1 1.1 1.4]/3" "[1 3]/2")
  # crush (liftA2 (+) "[5 3 4]/3" "[1 0]/2")

d1 $ brak $ (chop 64 $ sound "[sd8:3@3 sd8:5, sd8*4, drum cp8:2, {~ xx:20 ~ xx:40*2}%2]")

d9 $ iter 4 $ jux (2 <~) $ chop 8 $ loopAt 4 $ sound "shakedown"
  # gain "0.99"

d5 $ jux (rev . (|*| speed "1.5")) $ every 4 (# speed "1.5") $ sound "[bd8:5,bd8:4](3,8,2) bd8:2*2"
  # shape "0.5"

d2 $ runWith 8 (density 4) $ jux rev $ iter' 4 $ loopAt 8 $ striate 32 $ sound "shakedown*2"

d1 $ sound "{bd8:4 [rs8 mt8, ~ ht8 ~] [~ [ht8 lt8]] [~ [lt8 ~]], bd8 drum bd*2}"
  # shape "0.7" # speed "1.5"

-- rhythms

d5 $ runWith 4 (density 2) $ slowcat [off 0.125 (# speed "2") $ jux (rev) $ slow 2 $ chop 8 $ sound "drum [voodoo:1*2]@3",
                                      off 0.125 (# speed "1.5") $ jux (rev) $ slow 2 $ chop 4 $ sound "drum [voodoo:2*2]@3"
                                     ]

d1 $ palindrome $ chop 8 $ loopAt (1/2) $ sound "bd*2 wobble"
  # speed "[8 6 4 7]/5"
  # gain "1.1"
  -- # accelerate "-2"

d3 $ jux rev $ runWith 4 (rev . chop 8) $ off 0.25 (# crush "4") $ off 0.125 (# speed "2") $ s "claus [~ claus]" # n (irand 16)

d4 $ jux rev $ every 4 (slow 1.5) $ off 0.25 (|*| speed "2") $ sound "gabba [[gabba ht lt] gabba]@3"
  # speed "2" # end "0.2" # gain "0.8" # delay "0.4" # delaytime (slow 2 $ scale 0.01 0.02 sine1)

d5 $ jux (iter 4) $ slowspread ($) [id,rev,density 2, iter 4] $ chop 16 $ sound "[drum future]/2([3 5]/2,8)"
  # gain "1.1"
  # crush "7"
  # vowel "a i o u"

d3 $ n "0 [1 ~ 2]" # s "[wobble,drum,future]"

d1 $ stack [juxBy 0.5 (2 <~) $ slowspread (stut 3 0.9) [0.05,0.06,0.07,0.1] $ sound "[bd8 bd8:3*2]@3 bd8:5*2",
            every 4 (slow 2) $ slow 2 $ juxBy 0.5 (2 <~) $ slowspread (stut 3 0.9) (map (*8) $ [0.05,0.06,0.07,0.1]) $ sound "[bd8 bd8:3*2]@3 bd8:5*2"
           ]
  # speed "3"

d3 $ sound "~ [~ ~ [bd8:7 bd8:7!6?]]"
  # room "0.8"
  # size (slow 4 $ scale 0.7 0.8 sine1)
  # orbit "1"

d4 $ jux (iter 4) $ slow 2 $ juxBy 0.25 (density 2 . (|*| speed "2")) $ superimpose (density 1.5) $ stut 3 0.5 (-0.5) $ s "bd bd*2" # speed "1" # n (irand 4)

d1 $ stack [n (fit 3 [1 .. 5] "0*3 [1 2]@3") # s "claus"
            # pan "0"
            # cutoff "2000"
            # resonance "0.3",
            n (fit 3 [1 .. 7] "0*2 [1 [2 1]]@3") # s "claus"
            # pan "1"
            # cutoff "2000"
           ]

d3 $ stut 2 0.9 4 $ n (rev $ fit 4 [1 .. 7] "0*2 [1 [2 1]]@3") # s "claus"
  # pan "0.5"
  # speed (scale 1 2 $ discretise 0.25 rand)
  # orbit "1" # size "0.3" # room "0.3"

d1 $ runWith 4 (density 1.5) $ jux' [id, slow 2, (# speed "2") . rev, every 2 (# speed "-1")] $ sound "ht8 rs8:4*3"
  # coarse (slow 4 $ run 16)

d5 $ within (0,0.25) (density 4) $ chop 8 $ sound "bd8:4 ~ ~ [bd8 bd]"
  # shape "0.9"

d1 $ jux rev $ brak $ chop 2 $ slow 4 $ sound "bd8:4(3,8) cp*4"
  # speed "2"

d1 $ slow 2 $ runWith 8 (density 2) $ sound "bd8:3*2 {~ [mt ht8:3], [[lt rs8*2] mt8] [sd8:3 sd8:5*2] lt8:4} [sd8:3 ~ sd8:4] {lt ht, rs8*2 ch ch:3}"
  # orbit "1"
  # gain "1.1"

d1 $ (slow 4 $ ghost $ sound "[bd8:4,rs8:2 mt8:3] [[~ mt8] [[lt8:4 ht8:3] lt8 lt8:4 ~]]" # speed "1")
  # orbit "2"
  # room "0.4"
  # size "0.8"


d2 $ stack [stut 4 0.4 (-0.125) $ jux (iter 4) $ sound "bd8(3,8,[2 3]/2)"
            # speed "[1 2]/8"
            # crush "[4 7]/3",
            jux (rev) $ slowspread (stut 4 0.4) [-(1/16), (1/8), (1/2)] $ sound "sd8:7(3,8,[3 5]/2)"
            # crush "4"
           ]

d1 $ slow 4 $ whenmod 3 2 (slow 2) $ jux (rev) $ chop 8 $ sound "bd8:7 [dirty:40 dirty:32]/2 sd8:3 can:52"
  # dur "0.2"
  # speed "2"
  # cutoff "700"
  # room "0.3"
  # size "0.5"

-- atmospheres

d1 $ stack [slow 2 $ jux (rev . chop 8) $ slow 4 $ sound "future:3*3 ~ future:6*2 ~"
            # speed "4"
            # room "0.8"
            # size "0.8"
            # orbit "1",
            slow 2 $ jux (1 <~) $ slowspread (slow) [1,1.5,3] $ off 0.125 (|*| speed "2") $ sound "sd8:3 [sd8 sd8:5(3,8,[0 4 2]/3)]/2"
            # speed "2"  # orbit "0",
            slow 2 $ chop 8 $ s "[lt8*2 lt8*4]/2 mt8*3"
            # crush "5" # speed "4"
           ]

-- stabs

d3 $ jux (0.5 <~) $ slowspread (chop) [2,3] $ sound "arpy:5 arpy"
  # resonance (scale 0.4 0.5 tri1) # cutoff (slow 4 $ scale 3000 1500 tri)
  # speed "[1,1.5]"
  # crush "2"
  # accelerate "[0 -2.5]/4"

-- lead

d4 $ (n (-- offadd 0.125 7 $ offadd 0.125 3 $
         (+) <$> "40(3,8) [50 32 52](5,16)" <*> "[0 2 4 6]/4") # s "dirty")
  # resonance (slow 4 $ scale 0.1 0.4 sine1)
  # cutoff (slow 4 $ scale 1000 3000 sine1)
  # crush "6"

d4 $ off 0.125 (|*| up "7") $ off 0.25 (# up "3") $ sound "sb*2 [sb*2@3] sb"
  |*| up "[0 [1 [3 -1]/2]]/4"
  # gain "1.1"
  |*| speed "[1,0.5]"

-- compound

d6 $ iter 4 $ stack [(loopAt 4 $ jux (0.5 <~) $ chop 64 $ s "shakedown")
                     # cutoff (scale 1000 3000 saw1)
                     # resonance "0.3",
                     jux rev $ slow 4 $ chop 16 $ sound "paper"
                     # unit "c"
                     # speed "[0.2]"
                     # gain "1"
                     # hcutoff "2000"
                    ]

d4 $ stack [runWith 4 ((# shape "0.4") . (# vowel "a") . density 2) $ slow 2 $ sound "[[mt8 ~ mt8] bd8:4] [[~ ht8] bd8:4]"
            # cutoff "1000" # gain "1.1"
            # resonance "0.3" # crush "3" # end "0.4"
            # speed "2",
            (jux (every 8 rev) $ chop 8 $ slow 2 $ brak $ sound "[gabba(3,16), ~ [g:3 feel:5]]" # speed "2"
             # shape "0.98"
             # gain "0.8")
            # vowel "[a e i o u]/4",
            slowspread (\x -> off x (# (gain "0.8" # speed "0.8"))) [0.25,0.125,0.5] $ sound "sid:2*2" # shape "0.5",
            (slow 2 $ jux (0.25 <~) $ n (run 16) # s "ind" # end (slow 8 $ scale 0.1 0.2 sine1))
            # resonance (slow 3 $ scale 0.1 0.2 $ rev saw1)
            # cutoff (scale 300 3000 saw1)
            # gain "0.8",
            every 4 (chop 3) $ sound "newnotes:1" # gain "1.5" # shape "0.4" # cutoff "600" # resonance "0.4"
           ]

-- intense

d5 $ jux (|*| speed "-1") $ off 0.125 (# speed "1.5") $ off 0.25 (# speed "1.5") $ n (fit 3 [0 .. 16] "[0 4] [1*2]@3 [2 4] 1 [2 3] 3") # s "amencutup*8"
  # gain "1.3"

-- basslines

d2 $ stack [iter 4 $ jux (0.5 <~) $ slow 2 $ ghost $ sound "bd8:4 ~ ~ bd8:4 ~ sd8:4 [~ lt8:3] ~"
            # speed "[1,2]"
            # shape "0.8"
            # orbit "0",
            slow 2 $ sound "[beack(5,16), beack:1*16?]" 
            # orbit "0"
           ]


(d4 $ never (|*| up "[12,7]") $ rarely (stut 3 0.5 1.75) $ every 3 (struct "x [x x] x") $ sound "ravebass*8" # n (slow 4 $ run 4)
  # shape "0.6"
  # speed "[1 2 3 2]/3"
  # cutoff (slow 8 $ scale 1000 3000 saw1)
  # resonance "0.3"
  # room "0.3"
  # orbit "1")

d1 $ (jux rev $ (chop 16 $ loopAt 4 $ sound "jungbass:3"))
  # shape "0.8"
  |*| speed "[1 2 1 3]/3"

d6 $ sound "ravebass:10 ~ ravebass:8"
  # gain "1.1"

d4 $ (every 8 (density 2) $ jux (iter 4 . (# speed "2"))$ sound "sid:1*4"
  # speed ((+) <$> scale 1 1.1 saw1 <*> (slow 4 $ scale 0 0.2 saw1)))
  # cutoff (slow 8 $ scale 900 1000 sine1)
  # resonance "0.1"

d1 $ slow 4 $ rev $ (struct "x*3 x*4 x*4 x*6" $ chop 16 $ sound "jungbass:7") # speed "2" # crush "2"  # cutoff "500" # resonance "0.3"

d3 $ jux rev $ off 0.125 (|*| up "[3 5]/8") $ sound "ravebass:10(3,8)" # vowel "[a e i o u]/5" |*| speed "[1,1.5,2]" # gain "0.9"

-- vocal

d3 $ jux (iter 4) $ rev $ loopAt 8 $ (chop 32 $ s "[sometimes]")
  # vowel "[a e]*4" # speed (scale 1 1.5 rand)
  # gain "1.1"

d6 $ iter 4 $ stack [(loopAt 4 $ jux (0.5 <~) $ chop 64 $ s "shakedown")
                     # cutoff (scale 1000 3000 saw1)
                     # resonance "0.3",
                     jux rev $ slow 4 $ chop 16 $ sound "paper"
                     # unit "c"
                     # speed "[0.2]"
                     # gain "1"
                     # hcutoff "2000"
                    ]

cps 0.715 >>
(d6 $ stack [jux rev $ n (sometimes ((+12) <$>)  $ offadd 0.125 12 $ offadd 0.25 7 $ slow 4 $ "[[f0 g0]/2](3,8) a0(2,4) g0(3,8) d0*3") # s "xx"
            # cutoff (scale 1000 3000 sine1)
            # resonance "0.3",
            jux (iter 4) $ slow 4 $ slowspread (chop) [16,32,64,128] $ sound "fm:10"
  # gain "0.9",
            rev $ iter 4 $ (loopAt 4 $ chop 16 $ sound "paper"
                            # unit "c"
                            # gain "0.9")
           ])

-- broken beats

d4 $ off 0.25 (# (crush "3" # gain "0.9" # speed "4")) $ jux (4 <~) $ n (slow 8 $ scan 8) # sound "[voodoo,future]"
  # gain "0.9"
  # orbit "1"
  # speed "1"

d2 $ runWith 4 (density 2) $ slowspread (chop) [32,64,96] $ sound "drum [mt8:3*2 cp8:1*2?]"
  # orbit "1"

d3 $ density 2 $ jux (iter 4) $ smash 8 [1,3,4,8] $ sound "bubble:4 [mouth:3 mouth:2]"
  # orbit "1"
  -- # hcutoff "1000"

d3 $ runWith 4 ((|*| speed "1.5") . density 1.5) $ loopAt 4 $ chop 8 $ sound "arc"
  # orbit "1"

d2 $ slow 2 $ stut 2 0.7 (-0.5) $ jux (rev) $ iter 8 $ (slow 2 $ chop 128 $ sound "claus:4 claus:3 claus*4 ~") # speed (density 3 $ scale 4 1 $ saw1)

d4 $ off 0.25 (# speed "2") $ jux rev $ (slowspread (chop) [8,16,32,64,128] $ sound "[gabba claus drum cp]/4")
  -- # nudge (slow 4 sine1)
  # cutoff (slow 4 $ scale 500 4000 sine1)
  # resonance "0.3"


-- gabba

d1 $ chop 16 $ ghost $ sound "g:1(3,8)"
  # gain "1.1"
  # speed "1.1"
  # accelerate "-3"
  # cutoff (slow 8 $ scale 3000 5000 saw1)
  # resonance "0.3"
  # orbit "0"

d5 $ (slow 2 $ jux (0.25 <~) $ n (run 16) # s "ind" # end (slow 8 $ scale 0.1 0.2 sine1))
  # resonance (slow 3 $ scale 0.1 0.2 $ rev saw1)
  # cutoff (scale 300 3000 saw1)
  # gain "0.8"

