-- ok giving up trying to get this working on periscope for now.. Greetings facebook and youtube watchers

cps 0.9

d1 $ do t <- "<0.5 1 0.125>"
        jux ((t <~) . (|+| cut "-1")) $ off 0.25 (# crush "4") $ runWith 4 (density 2) $ slowspread (stut 2 0.7) [0.125, 1/16] $ slow 4 $ sound "bd8:4 ht8 ~ ~ . bd8:3 ht8:4 ~ ~ . bd8:2 mt8:3 ~ ~ . bd8:1 ~ lt8:3 [~ lt8]"
  # speed "1"
  # cut "-1"

d2 $ off (1/8) (|+| n "7") $ n "[<0*2 12*2> 7 . <11 12*2 16> ~ <12 24> 16]/2" # sound "pulse"
  # cutoff (slow 4 $ scalex 500 5000 saw1)
  # resonance "0.3"

