-- ok giving up trying to get this working on periscope for now.. Greetings facebook and youtube watchers

cps 0.9

d1 $ do t <- "<0.5 1 0.125>"
        jux ((t <~) . (|+| cut "-1")) $ off 0.25 (# crush "4") $ runWith 4 (density 2) $ slowspread (stut 2 0.7) [0.125, 1/16] $ slow 4 $ sound "bd8:4 ht8 ~ ~ . bd8:3 ht8:4 ~ ~ . bd8:2 mt8:3 ~ ~ . bd8:1 ~ lt8:3 [~ lt8]"
  # speed "1"
  # cut "-1"

d2 $ every 4 (off 0.125 (# up "12") . (# accelerate "0") . (|+| n "12")) $ off 0.25 ((|+| cut "1") . (# crush "5")) $ n "c7 ~ a6" # sound "xx"
  # cut "1"
  # accelerate "-2.5"
  # gain "0.9"
  # end (scale 0.25 0.75 $ slow 4 sine1)

d3 $ slowspread (\x -> off x (|*| up "<7 5>")) [0.25, 0.25, 0.25, 0.125] $ sound "feel ~ <feel:2 [feel:2 ~ feel:2] feel:3>"
  # speed "2"
  
  
