

d1 $ (runWith 4 (density 2) $ jux rev $ slow 2 $ n "{5 [11 12] . 5 17 . 5 19 . 5 16}" # sound "jvr")
  # speed (scale 1 1.1 saw1)

d2 $ juxBy 0.2 (density 2 . (# speed "1.5")) $ foldEvery [3,5] (0.25 <~) $ n "{3 ~ 4 5, ~ 11 ~}" # sound "ind"
  # end "0.1"
  # speed "2"
  # orbit "1" # size "0.5" # room "0.4"
  # accelerate "1"

d3 $ jux rev $ off 0.125 (|+| n "-12") $ off 0.25 (|+| n "7") $ foldEvery [5,7] (|+| n "12") $ whenmod 8 4 (0.5 <~) $
  n "d6 f6*2" # sound "rash"
  # resonance "0.3"
  # cutoff "{500 1000 3000}%2"
  -- # vowel "a"

d4 $ jux rev $ every 4 rev $ slowspread (loopAt) [2,4] $ striate 64 $ sound "arc*2"
  # shape "0.95"
  # speed "2"
  # gain "0.8"
  # crush "2"

d5 $ runWith 4 (density 2) $ 1 <~ (every 4 (density 16) $ sound "bd(3,8,[0 2]/2)")
  # shape "0.9"
  # gain "0.86"

d4 $ off 0.25 (|+| n "7") $ slow 2 $ struct "x(5,12)" $ n "c7 a7" # s "dirty"
  # shape "0.7"
  # resonance "0.3"
  # cutoff "{500 1000 3000 100 500}%2"

d3 $ every 4 ((1/3) <~) $ off (1/3) (# crush "2") $ off (0.25) (|+| n "7") $ slow 2 $ struct "x(5,12)" $ n "0 2" # s "jvr"
  # speed "0.5"
  # end "0.1"
  # cutoff "{500 1000 3000}%2"

d1 $ sound "bd(3,8)"

