
d1 $ (runWith 4 (density 2) $ substruct "[x/4 x] [x/2 x/4]" $ slow 2 $ n "1 [~ 2 ~] 1 [~ 6 2]" # s "gretsch")
  # speed "0.9"
  # vowel "a"
  # orbit "1"
  # delay "0"
  -- # delay "0.99"
  -- # delaytime "0.2"
  # delayfeedback (slow 4 sine1)
  # gain "1"

d2 $ runWith 4 (density 2) $ juxBy 0.25 rev $ slowspread ($) [id, chop 3, id, rev . chop 4] $ sound "odx ~ odx:3 ~"
  # orbit "0"
  # gain "0.8"
  # speed "0.7"
  # shape "0.8"

d3 $ (stut 4 0.7 0.5 $ jux (|+| n "12 7") $ slow 2 $ slowspread (\x -> off x (|+| n "[7 12]/3")) [0.125, 0.25] $ n "[[40 42]/2](5,16)" # sound "dirty")
  # resonance "0.4"
  # cutoff "[500 400 1200]/3"

d4 $ runWith 4 (density 2) $ slow 8 $ n "12 0 12 0 2(3,8) 2 2(3,8) 2" # s "ravebass"
  # resonance "0.5"
  # cutoff "[500 400 1200]/3"
  # speed "[1,2,4]"
  # gain "1.1"

d5 $ jux rev $ slowspread (chop) [8,8,16] $ slow 8 $ sound "[rave2:1 ~] rave2:4 ~ ~"

d6 $ (every 4 (slow 2 . (# speed "0.5")) $ runWith 4 (density 2) $ slow 2 $ slowspread (chop) [16,32,64,8] $ sound "rave:6")
  # vowel "a i o u"

d8 $ sound "~ [wobble ~ wobble]"
  # shape "0.9"
  # speed "2"
  # resonance "0.3" # ctf (slow 4 $ scale 200 1000 sine1)

