d1 $ loopAt 2 $ runWith 4 (|+| vowel "a i") $ runWith 6 ((|*| speed "2") . density 2) $ runWith 4 ((|*| speed "2") . density 2) $ chop 12 $ sound "bsbass"

d2 $ do runWith 4 (density 2) $ sound "[bskick(3,8) bssnare(3,8,4)]/2"
        # n (slow 2 $ floor <$> scale 0 5 sine1)
        # speed "2"
        # shape "0.2"

d3 $ n "11 [9*2 0]/2" # sound "bsguitar"

d4 $ (jux rev $ runWith 4 (density 0.5 . (|*| speed "0.5")) $ slow 2 $ loopAt 2 $ rev $ striate 8 $ sound "bsvocals:1*2"
  # resonance "0.2")
  # cutoff (slow 2 $ scale 500 5000 sine1)

cps 1.165

d1 
