-- rise

d1 $ stack [const silence $ jux rev $ within (0,0.5) (every 3 $ density 2) $  within (0,0.25) (every 2 $ density 1.5) $ s "dirty*8" # n (whenmod 8 4 ((+ 12) <$>) $ "[d2 e1 f1 g1]/4")
            # gain "0.8"
            # resonance "0.3"
            # cutoff (slow 4 $ scale 1000 3000 saw1)
            # room "0.8"
            # size "0.9"
            # orbit "1",
            jux rev $ n ((subtract 12) <$> (offadd ((1/3)) (12) $ offadd 0.125 12 $ offadd 0.25 7 $ slow 4 $ "d1(3,8) e1(5,8) f1*2 g1*2")) # s "xx"
            # cutoff (slow 4 $ scale 500 3000 saw1)
            # resonance "0.3"
            # gain "0.7"
           ]


-- jungle

d1 $ sometimes (off 0.25 (# (crush "4" # gain "0.8"))) $ jux (rev) $ slow 2 $ up (sometimes ((subtract 12) <$>) $ slowspread (\x -> offadd x 7) [0.25,0.5] $ "0 [~ 3 ~] 0 3") # sound "[sid:3 sid:4]/4"
  # resonance "0.3"
  # cutoff "[1000 2000]/4"
  # room "0.7"
  # size "0.6"
  # orbit "2"

-- electric

d1 $ jux ((0.125 <~) . iter 4) $ (chop 8 $ loopAt 2 $ sound "sqrpad")
  # cutoff "300 400 2000 500"
  # up "[[0 5 7] ! [0 5 7 12] !]/4"
