let mute = const silence
    
d1 $ stack [jux rev $ within (0,0.5) (every 3 $ density 2) $  within (0,0.25) (every 2 $ density 1.5) $ s "dirty*8" # n (whenmod 8 4 ((+ 12) <$>) $ "[d2 e1 f1 g1]/4")
            # gain "0.8"
            # resonance "0.3"
            # cutoff (slow 4 $ scale 1000 3000 saw1)
            # room "0.8"
            # size "0.9"
            # orbit "1",
            jux rev $ n ((subtract 12) <$> (offadd ((1/3)) (12) $ offadd 0.125 12 $ offadd 0.25 7 $ slow 4 $ "d1(3,8) e1(5,8) f1*2 g1*2")) # s "xx"
            # cutoff (scale 500 3000 saw1)
            # resonance "0.3"
            # gain "0.7"
           ]

