
d1 $ stack [(jux rev $ slowspread (chop) [16,32,8,4] $ sound "drum cp*2? [arpy:4 arpy:5]/2 drum?")
            # nudge (slow 2 $ sine1),
            runWith 4 ((# speed "1.2") . density 4) $ sometimes (chop 16) $ brak $ sound "drum [drum:1 bd*2]"
            # gain "1.1"
           ]

d2 $ (off 0.25 ((|*| speed "1.5") . (# crush "3")) $ off 0.125 ((# shape "0.99") . (# gain "0.6"))$ iter 8 $ sound "dirty:40 [dirty:36 ~ ~ dirty:48]" |*| gain "1.2" # resonance "0.2") # cutoff (slow 4 $ scale 1000 8000 saw1) |*| speed "[1,1.5]"

d3 $ slow 4 $ sound "[bd8:5 sd8:3] ~ [bd8:5 sd8:3] [bd8:5 sd8:3!3]"
  # shape "0.8"

d1 $ slow 4 $ n (run 8) # sound "numbers" # orbit (run 4)
