-- Making Spicule http://www.pledgemusic.com/projects/spicule

d5 $ runWith 4 (density 2) $ slowcat [off 0.125 (# speed "2") $ jux (rev) $ slow 2 $ chop 8 $ sound "drum [voodoo:1*2]@3",
                                      off 0.125 (# speed "1.5") $ jux (rev) $ slow 2 $ chop 4 $ sound "drum [voodoo:2*2]@3"
                                     ]

d1 $ palindrome $ chop 8 $ loopAt (1/2) $ sound "bd*2 wobble"
  # speed "[8 6 4 7]/5"
  # gain "1.1"
  # accelerate "-2"

d7 $ slowspread (\x -> off x (density 2 . (# gain "0.9") . (|*| speed "1.5"))) [0.25, 0.5, 0.75] $ within (0,0.5) (iter 4) $ sound "drum:5 [drum:1 [arpy arpy:3 arpy arpy:5]/4]"
  # end "0.3"
  # resonance "0.2"
  # cutoff (slow 4 $ scale 300 2000 saw1)

d8 $ jux rev $ slowspread (chop) [3,2,6,8] $ sound "jungbass:1 [bd*2 cp]"
  # gain "1.1" # speed (liftA2 (+) "[1 1.1 1.4]/3" "[1 3]/2")
  # crush (liftA2 (+) "[5 3 4]/3" "[1 0]/2")

d1 $ brak $ (chop 64 $ sound "[sd8:3@3 sd8:5, sd8*4, drum cp8:2, {~ xx:20 ~ xx:40*2}%2]")

d2 $ sound "[bd ~ bd] sd8:2*2"

d9 $ iter 4 $ jux (2 <~) $ chop 8 $ loopAt 4 $ sound "shakedown"
  # gain "0.99"

d10 $ slow 4 $ sound "fm:10(3,8)"
  # vowel "a"
  # accelerate "-5"
  # speed "[-2,2]"

-- 

d1 $ slow 4 $ runWith 8 (density 2) $ sound "bd8:3*2 {~ [mt ht8:3], [[lt rs8*2] mt8] [sd8:3 sd8:5*2] lt8:4} [sd8:3 ~ sd8:4] {lt ht, rs8*2 ch ch:3}"
  # orbit "1"

d9 $ sometimes (off 0.25 (# (crush "4" # gain "0.8"))) $ jux (rev) $ slow 2 $ up (sometimes ((subtract 12) <$>) $ slowspread (\x -> offadd x 7) [0.25,0.5] $ "0 [~ 3 ~] 0 3") # sound "[sid:3 sid:4]/4"
  # resonance "0.3"
  # cutoff "[1000 2000]/4"
  # room "0.7"
  # size "0.6"
  # orbit "2"

d3 $ n (run 4) # sound "kurt(3,8)"
  # orbit "1"

d4 $ off 0.25 (# (crush "3" # gain "0.9" # speed "4")) $ jux (4 <~) $ n (slow 8 $ scan 8) # sound "[voodoo,bd]"
  # gain "0.9"
  # orbit "1"
  # speed "1"

d8 $ chop 16 $ ghost $ sound "g:1(3,8)"
  # gain "1.1"
  # speed "1.1"
  # accelerate "-3"
  # cutoff ((+) <$> (slow 8 $ scale 3000 5000 saw1) <*> (slow 32 $ scale 0 2000 saw1))
  # resonance "0.3"

d9 $ jux rev $ n (offadd 0.125 12 $ offadd 0.5 7 $ slow 4 $ (subtract 60) <$> (palindrome "[[c g4]/2](3,8) a*3 f(2,8) e*2")) # s "xx"
  -- # crush "6"
  # speed "[1,2?]"
  # gain "0.95"
  # end "0.1"
  
