
d1 $ (chop 32 $ jux rev $ substruct "{x [x/3 x/2] x/4 x/3}%1" $ s "bd mt ht*2 [sd8 [~ sd8]]" # n (slow 32 $ run 8))
  # shape "0.5"
  # delay "0.6"
  # delayfeedback "0.3"
  # delaytime "0.25"
  # speed "4"
  # resonance "0.3"
  # cutoff (density 4 $ scale 100 4000 saw1)
  # orbit "0"

d2 $ (substruct "[x/4 x/3, x]" $ sound "future*2 [~ future:5] future:10 [~ [sd8 sd8?]]")
  # orbit "1"
  # shape "0.96"
  # speed "1.2"
  # gain "0.8"
  -- # vowel "[a e i o u]/5"

d3 $ every 4 (density 2) $ density 2 $ brak $ sound "[drum drum:1, rs*4]"
  # orbit "1"
  # cutoff (slow 4 $ scale 1000 6000 saw1)
  # resonance "0.3"

x4 $ every 4 (# speed "1.2") $ foldEvery [3,5] (0.25 <~) $ jux (rev) $ sometimes (chop 8) $ sound "~ h"
  # dur "0.2"
  # vowel "[a e i o u]/5"

d4 $ palindrome $ (chop 16 $ loopAt 4 $ sound "liq")
  -- # cutoff (slow 8 $ scale 500 3500 sine1)
  -- # resonance "0.2"

d5 $ jux (0.25 <~) $ every 2 (0.5 <~) $ loopAt 4 $ chop 16 $ sound "arc" # gain "1.1" # speed "2"

d6 $ jux rev $ (slow 4 $ slowspread (loopAt) [16,64,16,32] $ striate 64 $ sound "bev*4")
  # gain "1.5"
  -- # cutoff (slow 8 $ scale 500 4500 sine1)
  # resonance "0.3"
  -- # vowel "[a e i o u]"


d1 $ slow 2 $ substruct "x/4 x/8" $ every 4 (within (0,0.25) (density 2)) $ jux rev $ loopAt 4 $ chop 16 $ sound "shackup"
  # accelerate "-4"



d1 $ slow 4 $ "x [x/3 x/2]" ~~~ n "[0 4*2 6 3*2] [[4 5] 3]" # s "voodoo"


d1 $ jux (0.25 <~) $ sound "[drum(3,8,[0 2 4 6]/4), gabba [~ h:1]]"
  # cutoff "2000"
  # resonance "0.2"

x2 $ jux (2 <~) $ slowspread (chop) [3,2,5,4] $ sound "~ off"

d3 $ foldEvery [3,5] ((|*| speed "2") . (density 2)) $ iter 4 $ loopAt 8 $ chop 32 $ sound "paper"

d5 $ jux (iter 8) $ s "amencutup*8" # n (irand 8)
  # shape "0.7"






d2 $ slow 2 $ substruct "x [~ x/2]" $ jux rev $ superimpose ((# speed "1.5") . density 2) $ sound "drum(3,8,[2 4]/2)" # speed "2.5" # accelerate "-8"


d1 $ superimpose ((# speed "1.5") . density 2) $ sound "future:2(3,8)"
  # shape "0.3"
  # crush "6"
  -- # cutoff (slow 4 $ scale 4000 6000 sine1)
  -- # resonance "0.2"

d3 $ off (0.25) (|*| up "12") $ slow 2 $ substruct "x [~ x/2]" $ n "0 [[3 5]/2 7] 3 1" # s "jvbass"
  # shape "0.85"
  
d5 $ sometimes (# accelerate "-4") $ jux (0.5 <~) $ slowspread (chop) [3,6,2,1] $ s "sb*2" # n "[3 1]/2"
  # accelerate "-2"


  
d8 $ slow 2 $ off 0.25 (# crush "7") $  slowspread (chop) [256,128,64,16,32,8] $ sound "[drum, wobble, future, bd8:3](3,8)"

d9 $ slow 2 $ jux rev $ sound "bd*3 bd*4"
  # gain "1.2"




d1 $ slow 2 $ substruct "[x/4 ~ [x/2 x/4], x/2]" $ iter 4 $ loopAt 8 $ chop 32 $ sound "liq"
  # gain "0.95" # speed "[1,1.5]"

d2 $ jux (iter 4) $ slow 2 $ substruct "[x ~ [x ~], x]" $ slow 2 $ off 0.125 (# speed "2") $ sound "bd ~ bd sn bd [~ sn] bd bd"

d7 $ jux (rev . iter 4) $ loopAt 4 $ striate 16 $ sound "shakedown*2"

d3 $ sound "[gabbaloud jungbass:5]*2"

d1 $ degradeBy 0.7 $ jux rev $ weave 16 (n (palindrome $ run 8) # s "arpy")
  [vowel "a e [i o] u",
   vowel "i o u",
   speed "1 2 3 4",
   speed "2 1"
  ]
  # room "0.6"
  # size "0.4"
  # orbit "0"
  
d2 $ jux (iter 4)$  sound "[bd sd8:3*2, casio:1*1 casio:2*2]"
  # orbit "1"
  # gain "1.2"

d3 $ jux rev $ sometimes (|+| n "-12") $ chop 4 $ slow 4 $ (n $ (offadd 0.25 12 $ offadd 0.125 7 $ slow 4 $ "[c8 g8]/2(3,8) a8(5,8,2) f8(3,8,4) e8(3,8,2)")) # s "xx"
  # orbit "0"
    # room "0.6"
  # size "0.4"
  # resonance "0.3"
  # cutoff (slow 4 (scale 1000 3000 sine1))
  # gain "0.9"

d4 $ jux (iter 4) $ slow 4 $ chop 32 $ sound "breaks165"
  # gain "1.4"
  # cutoff "900"
