-- hmm.. maybe some toms

d1 $ sound "lt ~ ht . mt ht"
  # n (slow 16 $ run 16)
  # speed "[1,1.5]"

d2 $ stut 4 0.9 2 $ (density 2) $ (sound "lt sd8 . bd lt")
  # n (slow 16 $ run 16)
  # speed "1.5"
  # gain "0.95"

--

d3 $ density 2 $ brak $ n "58 [2 2?]" # s "jvrave"
  # shape "0.5"
  # speed "2"

d4 $ sound "funky"

d5 $ stut 6 0.25 1 $ every 2 (# (cutoff "200" # resonance "0.2" # room "0.9" # orbit "1")) $ iter 4 $ n "~ [4 4 4 9]/4 ~ [0 12 24]/3" # sound "pulse"

d6 $ struct "x ~ [x x?]" $ n (slow 4 $ run 16) # sound "jvr"
