-- hmm.. maybe some toms

d1 $ sound "lt ~ ht . mt ht"
  # n (slow 16 $ run 16)
  # speed "[1,1.5]"

d2 $ stut 4 0.9 2 $ (density 2) $ (sound "lt sd8 . bd lt")
  # n (slow 16 $ run 16)
  # speed "1.5"
  # gain "0.95"

--

d3 $ (density 2 $ brak $ n "58 [2 2?]" # s "jvrave")
  # shape "0.8"
  # speed "2"
  # resonance "0.3"

d4 $ sound "funky"

d6 $ whenmod 8 4 (substruct "x/2 x/4") $ struct "x ~ [x x?]" $ n (slow 4 $ run 16) # sound "jvr"

d5 $ stut 2 0.25 (-1) $
  every 3 (# (cutoff "10000" # resonance "0.3")) $ n "~ [16 4 4*2 16]/4 ~ {0 12 24*2 [24 36] 0}%1" # sound "pulse"
  # gain "0.9"

d7 $ stut 6 0.25 1 $ every 2 (# (cutoff "200" # resonance "0.2" # room "0.9" # orbit "1")) $ iter 4 $ n "~ [4 4 4 16]/4 ~ [0 12 24]/3" # sound "pulse"
  # gain "0.9"

--

d1 $ every 6 (0.25 <~) $ sometimes (stut 2 0.25 (-0.25)) $ slow 2 $ n "{4 5 4 5, 8 ~ ~} . [1, 7] . {7 [4 ~ 4 ~], 8 ~ {~ ~ ~ 9}%1} . [1,7] 5" # sound "jvr"
  # crush "4"

d2 $ every 2 (superimpose (struct "x . x ~ ~ x" . (|+| n "0 12") . (# (orbit "1" # room "0.9" # size "0.7")))) $ n (slowspread (offadd 0.125) [7,9,12,24] "5 5 . 8 12") # sound "pulse"
  # crush "5"

d3 $ sometimes (chop 16) $ every 4 (off 0.125 (|+| n "7") . off 0.25 (|+| n "12")) $ superimpose (iter 4) $ slow 2 $ n "c9 [~ e7 ~ f8]" # sound "rash"
  # cutoff (slow 8 $ scale 100 3000 saw1)
  # resonance "0.3"


-- hello people on the internet
-- tweet @yaxu if you are locked in

-- sorry messing about a bit, focus

-- maybe some deconstructed gabba

d1 $ runWith 4 (density 2) $ n "0 3*2 [0 0] 2" # sound "gabba"
  # orbit "1"
  # room (scale 0 0.2 $ slow 2 $ sine1)
  # size "0.8"
  # delaytime (whenmod 8 4 (slow 2) $ scale 0.01 0.04 saw1)
  # delay "0.5"
  # delayfeedback "0.9"

d2 $ off 0.25 (# vowel "a") $ sound "[bd8:7 bd8:5 bd8:8 bd8:2]/5 sd8:5*2"
  # crush "3"
  # shape "0.9"
  # gain "1.2"
  # speed "1.5"

d4 $ sometimes (off 0.125 (|*| up "-12")) $ runWith 4 (density 2) $ up "0 ~ 12 7" # sound "jungbass:6"
  # cut "-1"
  |*| speed "2"
  # crush "2"

d3 $ (loopAt 8 $ striate 8 $ sound "atlast:1(3,8,[0 2])")
  # cut "-2"
  |*| speed "1"
  # gain "1.2"
  # cutoff (slow 16 $ scale 1000 10000 saw1)
  # resonance "0.2"

d5 $ jux (1 <~) $ iter 4 $ loopAt 2 $ chop 16 $ sound "[os:1,os:2]"
  # gain "1.2"

