
d1 $ slowspread (\x -> off x (# crush "4")) [1/3,2/3] $ seqPLoop [
  (0, 32,
   sound "jvrave([4 5]/4,9,[0 2]/2)" # n "0 3"
  ),
  (0, 16,
   sound "jvrave([6 2]/4,9,{0 2 4}%1)" # n "37 2"
  ),
  (16, 32,
   sound "jvrave([5 3]/4,9,{0 2 4}%1)" # n "55"
   # speed "2"
  ),
  (8, 24,
   sound "jvrave([2 4]/4,9,{3 4}%1)" # n "56"
   # speed "1.5" # vowel "[a i o u]/4"
  )
  ]

d2 $ slowspread (\x -> off x (# crush "{4 3 2}%1")) [(2/9),(4/9)] $ slow 2 $ n "e6 ~ g6 [~ a5] [~ g6] ~" # sound "pulse"

