cps 0.65


-- brek
d2 $ (chop 2) $ sound "[drum drum:2 [~ drum] drum:1]*3/2"
  |+| gain "1.5"
  |+| speed "2"
  |+| end "0.26"

let x n = stack [rev $ juxBy 0.5 ((|+| speed "-1.02")) $ (striate' 6 (3/6) $ sound (samples "arpy arpy" (3 <~ (slow 8 $ scan n))))
               |+| gain (scale 0.9 1 $ slow 2 sine1)
               |+| speed "[1]"
               ,
               sound "bd8:4"
               |+| shape "0.7"
               |+| speed "1.55"
              ]
    bdtune n = stut 3 0.9 (2) $ whenmod 8 4 (\y -> overlay y ((5%4) <~ y)) (x n) in
  d4 $ bdtune 12


-- notes1
d3 $ slow 3 $ chop 3 $ chop 4 $ sound "newnotes:2 ~ newnotes:3"
             |+| speed (every 2 ((/2) <$>) "1.28")
             |+| gain "1.2"

-- notes2
d3 $ slow 3 $ chop 3 $ striate 4 $ sound "newnotes:5 newnotes:8 newnotes:6"
             |+| speed (every 2 ((/2) <$>) "1.28")
             |+| gain "1.2"

-- wobble
d4 $ every 8 (rev) $ sound "wobble*2 wobble [wobble*3]/2"
             |+| speed "2.5 3.4"
             |+| gain "1.2"

-- latibro
d5 $ juxBy 0.25 ((|+| speed "[-2.41]/4") . (0.006 <~)) $ chop 4 $ sound (samples "latibro ~ latibro" "[0 5 0]/3")
              |+| speed "[-2.4]/4"
              |+| gain "1.1"

-- echobreak
d6 $ stut 3 1.1 (2) $ brak $ sound "bd8:7 sd8:1"
  |+| gain "1.2"
                
-- broke
d7 $ juxBy 0.25 (iter 4) $ sound "{bd8:3 ~ [~ rs8] [~ mc8] [~ bd8] sd8*2? bd8:3 ~, ch8 bd8:3*2 mt8:2 ~ ~}%3"
  |+| end "0.2"
            
-- tap
d8 $every 2 (density 1.5) $ sound "jungbass:1 ~ sd8*2"
          |+| speed (slow 12 $ scale 7.5 8 sine1)
          |+| end "0.5 0.2"
          |+| gain "1.1"

-- glitchroll
d9 $ every 4 (chop 3) $ sound "{bd8*2 sd8:2 [~ ~ glitch:2]}%3"
                 |+| gain "1.2"
                 |+| end "0.4"
                 |+| speed "1 1 2"

-- glitchroll2
d10 $ slow 2 $ rev $ chop 3 $ sound "bd8 sn glitch:3"
  |+| gain "1"
d2 silence                  

-- oa
d1 $ slow 2 $ whenmod 12 4 (id) $ jux (iter 3) $ chop 4 $ sound "[bd8:1*4 bd8:5*4 cp8]"
         --   |+| (shape $ slow 4 $ scale 0.4 0.9 sine1)
         |+| delay "0.99"
         |+| delayfeedback "0.8"
         |+| delaytime (slow 5 $ scale 0.015 0.03 sine1)
         --   |+| speed (whenmod 8 4 (superimpose ((*2) <$>)) $ (slow 2 $ trunc 0.5 $ scale 2 4 sine1))
         |+| vowel "[a e i o u]/5"
         --   |+| gain "0.7"
