# a

d1 $ (slow 4 $ n (slowspread (offadd 0.125) [7,-5] $ "e3(3,8) f3(5,8,[2 4 6]/3)") # s "xx")
  # room (slow 4 sine1)
  # size "0.5"

d2 $ slow 2 $ (jux (inside (1/8) rev) $ s (unwrap $ e <$> ((+1) <$> (slow 8 $ run 8)) <*> "[8]/16" <*> (pure "cp")))
  # vowel "a e i o u"

d3 $ slow 2 $ struct "x ~ x [x x*2]/2" $ s "drum"

d1 $ degrade $ often (off 1 (|*| speed "1.5")) $ sometimes (off 0.125 (# up "[5 -7 12]/6")) $ struct "x [x x]" $ n ("[[c3,e4] d3 ds3 f3]/8") # s "xx"
  # room "1"
  # size "0.9"
  # orbit "1"
  # crush "3"
  # gain "0.9"

d4 $ jux rev $ off 0.125 (|*| up "[7 -5]/2") $ n ("[c d ds [a e]]/8") # s "ravebass"
  # orbit "3"
  # speed "2"
  # room "0"
  # size "0.9"

d2 $ jux (iter 4)  $ whenmod 4 2 rev $ every 2 (chop 8) $ sound "glitch:2(3,8)"
  # gain "1.9"
  # orbit "2"
  # vowel "i"

d3 $ iter 8 $ slow 2 $ chop 16 $ sound "arc"
  # unit "c" # speed "0.5"
  # gain "1.3"

# c

d1 $ palindrome $
  stack [slow 4 $ n (offadd 0.125 7 "[c4(7,16) b3(5,16), [a3 e4 g2](17,32)]") # s "xx"
            # gain "0.9"
                        ,
            (jux rev $ off 0.25 (# up "[7 12]") $ struct "x([3 5]/2,8)" $slow 4 $ n "e3 a3 g3 b3" # s "dirty")
            # gain "1.3"
            # size (slow 4 sine1)
           ]

d2 $ slowspread (\x -> off x (|*| speed "2")) [0.125,0.25,0.25,-(1/16)] $ (whenmod 8 4 (jux rev) $ (slow 2 $ n "0 [0 2] [2 0] 0 [2 0] 0 [2 1] [0 !?]" # s "drum")) # speed (slow 4 $ scale 0.9 1.5 sine1)

d3 $ s $ (["cp", "sn", "hc"] !!) <$> "2 0 1 2"

d4 $ s $ fit 3 ["cp", "sn", "hc"] "2 0 1 2"

let select xs p = fit (length xs) xs p

# b

d1 $ slow 2 $ jux (rev) $ n (slowspread (offadd 0.25) [7,12] $ "c3 e4*2 g2 [[a*2 c*2] e3]") # s "dirty"
