-- new <> syntax for picking one event per cycle:
d1 $ n "<3 2 1>" # sound "arpy"

d1 $ n "1*2 <3 [2 3] 1>" # sound "arpy"

-- For quite a lot of functions, where before you always put numbers, e.g. with slow:
d1 $ slow 2 $ n (run 8) # sound "voodoo"

-- you can now also put a pattern instead:
d1 $ slow "1 2" $ n (run 8) # sound "voodoo"

-- More examples:
d1 $ iter "<4 2 8>" $ n (run 8) # sound "voodoo"

-- instead of 'density', you can now say 'fast'. they do the
-- same. 'fast' goes better as an opposite of 'slow'
d1 $ fast 2 $ n (run 8) # sound "voodoo"

-- instead of 'slow' you can now say 'sparsity', they do the
-- same. 'sparsity' goes better as an opposite of 'density'
d1 $ sparsity 2 $ n (run 8) # sound "voodoo"

