d2 $ sometimes ((|+| n 12) . slow 2) $ off 0.25 (# s "supersaw") $ (jux rev $ slow 4 $ off 0.25 (|+| n "<7 12>") $ off 0.125 (|+| n 12) $ n "c(3,8) e(3,8) f(3,8) g(3,8)" # sound "superzow")
  # size 0.7
  # room 0.9
  |+| n "-12"
  # gain "0.8"
  # legato 0.5
  # lpf (slow 2 $ sine * 3000 + 1000)
  # lpq 0.2


d1 $ jux (2 <~) $ iter 4 $ loopAt 4 $ chop 16 $ s "paper"




d3 $ off 0.125 (# crush 3) $ jux rev $ off 0.25 (|*| speed 2) $ off 0.125 (|*| speed 2) $ chop "<3 4 5 8>" $ sound "~ wobble"
  |*| speed 2
  
