d1 $ stack [-- ghost $ sound "[feel feel:2*2@3 feel feel:4]",
  jux rev $ n (offadd 0.125 12 $ offadd 0.25 7 $ slow 4 $ every 4 rev $ "[f0 g0]/2(3,8) a0(3,8) c0(3,8) e0*2") # s "xx"
            # cutoff (slow 4 $ scale 1000 3000 sine1)
            # resonance "0.3"
            # room "0.9"
            # size "0.9"
            # orbit "1"
           ]

d2 $ sound "drum cp"

d3 $ (jux (iter 4) $ slow 4 $ chop 128 $ sound "shackup"
  # gain "1.1")

d4 $ jux (rev) $ degrade $ slow 2 $ chop 8 $ sound "fm:10"
  # speed "[1, 1.5]"
  # gain "1.1"

hush


d1 $ jux rev $ (n (offadd 0.125 12 $ offadd 0.25 (7) $ slow 4 $ palindrome "[f0 g0]/2(3,8) a0(5,8) c0(3,8) e0*2") # s "xx")
  # cutoff (slow 4 $ scale 400 3000 sine1)
  # resonance "0.3"

d2 $ jux rev $ slow 4 $ chop 128 $ sound "shackup"
  # gain "0.8"


d1 $ slow 2 $ stack [-- jux rev $ (sound ("feel [feel:2 feel:3 feel:5 feel:1*2]@3")),
            jux rev $ n (sometimes ((+12) <$>) $ offadd 0.25 12 $ offadd 0.125 7 $ slow 4 $ "f0(3,8) a0*2 c0(3,8) e1*3") # s "xx"
            # cutoff (slow 4 $ scale 1000 4000 sine1)
            # resonance "0.4" # gain "0.85"
           ]

d2 $ slow 2 $ jux (iter 4) $ slow 4 $ chop 32 $ sound "shackup"


d3 $ jux (rev) $ slow 4 $ degrade $ chop 8 $ sound "fm:10"
  # speed "[1,1.5]"

let gain' = gain . ((* 0.8) <$>)



d1 $ degrade $ jux rev $ n (sometimes ((+24) <$>) $ offadd 0.25 12 $ offadd 0.125 7 (every 4 rev "[[f0 g0]/2(3,8) a0(5,8) c0*3 e0*2]/4")) # s "xx"
  # cutoff (slow 4 $ scale 1000 3000 sine1)
  # resonance "0.3"
  # orbit "0"

d2 $ jux rev $ (slow 4 $ striate 16 $ sound "fm:10")
  # speed "[1,1.5]"
  # gain "0.9"

d3 $ jux (iter 4) $ sound "[claus ~ claus:4] claus:3*2:3"

d4 $ every 3 (|*| speed "1.3") $ jux (iter 4) $ loopAt 4 $ chop 16 $ sound "shackup"
  # crush "2"

solo $ 
d1 $ stack [jux (iter 4) $ (slow 2 $ slowspread (chop) [32,128,64] $ sound "[drum drum:2*2@3 drum:4 drum:3, hh*8]") # crush "4" # gain "1.1",
            (jux rev $ n $ offadd 0.125 12 $ offadd 0.25 7 $ slow 4 $ "f0(3,8) a0(5,8) c0(3,8) e0*3") # s "xx" # gain "0.9"
            # cutoff (slow 4 $ scale 1000 3000 sine1)
            # resonance "0.2"
           ]

d2 $ rev $ jux (iter 4) $ slow 4 $ chop 32 $ sound "shackup"

d3 $ degrade $ jux rev $ off 0.125 (|*| up "12") $ slow 4 $ chop 16 $ sound "fm:10"
  # gain "0.9"

d2 $ sometimes (rev . chop 8) $ sometimes (|+| speed "2") $
  jux (0.25 <~) $ sound (samples "[ifdrums*8, future*8]" (run 8))
  # nudge "[0 0.04]*4" # shape "0.2"

cps 0.71 >>
  (d4 $ jux (iter 4) $ (slow 4 $ chop 16 $ sound "paper"
                        # unit "c"
                        # speed "[0.25]"
                        # gain "0.8"))
  
