cps 0.715

d1 $ runWith 4 (density 2) $ iter 4 $ every 3 (# speed "2") $ every 2 rev $ n "0 [3 2] [~ 4] [~ ~ 2]" # s "voodoo"
  # gain "1.1"

-- g0 d0

d3 $ degrade $ jux rev $ n (sometimes ((+12) <$>)  $ offadd 0.125 12 $ offadd 0.25 7 $ slow 4 $ "[[f0 g0]/2](3,8) a0(2,4) g0(3,8) d0*3") # s "xx"
  # cutoff (scale 1000 3000 sine1)
  # resonance "0.3"

d4 $ degrade $ jux rev $ iter 4 $ loopAt 4 $ chop 128 $ sound "[shackup]"

d5 $ jux (iter 4) $ slow 4 $ slowspread (chop) [16,32,64,128] $ sound "fm:10"
  # gain "0.9"


(d6 $ rev $ iter 4 $ (loopAt 4 $ chop 16 $ sound "paper"
       # unit "c"
       # gain "0.9"))


d1 $ sound "bd sn"
