
d1 $ jux (rev) $ off 0.25 (# vowel "a") $ sound "micron(3,8,[0 2]/2)" # n (slow 4 $ run 8)

d3 $ jux rev $ runWith 4 (density 2) $ loopAt 1 $ chop 8 $ sound "<os os:1 os:2>"
  # gain 1.1

d4 $ jux rev $ off 0.25 (|*| speed "2") $ chop "<1 2 4>" $ sound "~ off" |*| up "0 7"

d2 $ degrade $ jux rev $ off 0.25 (# (s "pulse" # speed "0.5")) $ slow 2 $ n (offadd 0.125 12 $ offadd 0.25 7 $ slow 2 "c6(3,8) a5*2 f7(3,8) e7(3,8,2)") # sound "rash"
  # gain "1.1"
  # lpf (slow 4 $ sine1 * 3000 + 500)
  # lpq 0.2
  # room 0.4
  # orbit 1
  
