
d1 $ stack [superimpose ((stut 3 0.5 (-0.25)) . (n "12 0*2 7 -24(3,8)" |+|) . (# s "pulse")) $  density 2 $ (slowspread (stut 4 0.7) [-0.25,-0.5,-0.125] $ slow 2 $ (jux rev $ n (palindrome $ offadd 0.125 12 $ slowspread (offadd 0.25) [7,5] $ slow 2 $ "f7(3,8) a7(3,8,2) c7(3,8,4) e7(3,8,6)") # sound "rash"))
            # cutoff (slow 4 $ scale 500 1000 sine1)
            # resonance "0.15",
            runWith 4 (density 0.5) $ sound "{bd bd . sn:6 sn sn:1, mt ~ [ht lt]}"
            # vowel "a i"
            # shape "0.95"
            # cutoff "1200"
           ]
  
