

d1 $ jux (rev . iter 4) $ chop 8 $ every 4 (density 1.5) $ s "claus*8" # n (irand 8)
  # size "0.5"
  # room "0.5"
  # orbit "2"
  # cutoff "1000"
  
d2 $ sound "drum ~ ~ bd*2"
  # gain "1.1"
  # orbit "2"

d3 $ every 4 (slowspread (chop) [16,32]) $ sound "~ sn:2"


d5 $ jux rev $ iter 4 $ slow 2 $ chop 8 $ sound "arc"
  # gain "1"


d4 $ slow 2 $ sometimes (|+| n "12") $ jux rev $ slow 4 $ n (offadd 0.125 12 $ offadd 0.25 7 "[f3 g3]/2(3,8,4) a3*3 c3(5,8) e3*2") # s "xx"
  # cutoff (slow 8 $ scale 1000 8000 $ sine1)
  # resonance "0.2"
  # gain "0.9"

d5 $ jux (iter 4) $ slowspread ($) [id,rev,density 2, iter 4] $ chop 16 $ sound "[drum future]/2([3 5]/2,8)"
  # gain "1.1"
  # crush "7"
  # vowel "a i o u"

d6 $ jux rev $ iter 4 $ slow 2 $ chop 8 $ sound "os" # unit "c" # speed "0.5"
  # cutoff "3000"
  # gain "0.8"

d2 $ sometimes (rev . chop 128) $ sometimes (|+| speed "2") $
  jux (0.25 <~) $ sound (samples "[ifdrums*8, future*8]" (run 8))
  # nudge "[0 0.04]*4" # shape "0.2"


d8 $ (iter 4) $ chop 8 $ slow 2 $ sound "gabba([6 8]/2,16)"

d1 $ sometimes (# speed "2") $ jux rev $ iter 4 $ slow 4 $ chop 16 $ s "repetition" # n (irand 8)
  # unit "c" # speed "0.25"
  # gain "1.2"


d7 $ every 2 rev $ chop 8 $ jux (iter 4) $ brak $ sound "[feel !?] feel"



d4 $degrade $  rev $ jux (iter 4) $ (slow 4 $ chop 16 $ sound "paper"
  # unit "c"
  # speed "[0.25]"
  # gain "0.7")

d3 $ sometimes (|*| up "12") $ jux rev $ slow 4 $ sound (samples' "[aid]" (offadd (-0.125) 12 $ tom "c3(3,8) e3(3,8) f3(3,8) g3(3,8)")) # up "3"

d2 $ degrade $ foldEvery [5,7] (|*| up "7") $  jux (iter 4) $ stut' 7 (- (1/32)) ((|+| crush "3") . (|*| gain "0.9")) $ sound (samples' "arpy" (slow 2 $ "0 [5 3]"))
  # speed "[1,2]"
  # gain "0.8"
  # cutoff "1000"

d1 silence

d1 $ jux rev $ slow 4 $ sound (samples' "[xx]" (offadd (-0.125) 12 $ tom "c(3,8) e(3,8) f(3,8) g(3,8)"))
  # gain "0.9" 

d8 $ sound "~ kurt*2"


d9 $ slow 4 $ chop 16 $ sound "sometimes" # unit "c" # speed "0.25"
