d1 $
  struct "[x x] x"
  $ slow 2 $ n (run 8)
  # sound "bsperc"
  # unit "c"
  # speed "4"

d1 $ n (run 1) # sound "bsbass"
  # unit "c"
  # gain "0.8"


d2 $ every 4 (chop 4) $ sound "{bshihat:2 bskick [{bsperc:5 bsperc:5}%1 bskick] ~, ~  ~ bsperc}"
  # gain "1"

d4 $ (struct "[x x . [x x x . x x . ~ x . x*4]/4]" $ n "0 1 2 3" # sound "bskick")
  # speed (scale 1 2 sine1)

d3 $ jux (4 <~) $ slow 2 $ rev $ loopAt 4 $ slowspread (striate) [8,12] $ sound "bsvocals:11*2"
  # cutoff (slow 4 $ scale 400 4000 saw1)
  # resonance "0.2"

d4 $ sound "bskick:1"


hush
