cps 1.1

d1 $ jux' [id, rev, (0.25 <~), hurry 2] $ slow 8 $ sound "{micron bd*2 micron:2 [~ ht:3], bd micron:3 ~}"
  # room 0.04
  # orbit 1
  # gain 0.85

d2 $ jux rev $ jux' [id,rev,(0.25<~)] $ n (off 0.125 (+12) $ off 0.25 (+7) $ slow 4 $ "d6(3,8) e7(3,8) f7(3,8) g7(3,8)" + "<0 7 12 2>") # sound "superzow"
  # gain 0.45
  |+| n "-48"
  # hpf (slow 4 $ sine * 1000 + 100)
  # hpq 0.3
  # room 0.3
  |+| pan (slow 8 saw)
  # orbit 2

d3 $ chunk 4 (hurry 2) $ iter 4 $ loopAt 2 $ chop 16 $ sound "breaks165"
  # gain 0.9

d4 $ sound "bd(3,8,<0 4>)"
