
d1 $ degradeBy 0.3 $ off 0.25 ((struct "x(3,8)") . (# (s "superpiano" # gain 0.7))) $ jux rev $ slow 2 $ slow 2 $ off 0.125 (|+| n (-12)) $ off 0.25 (|+| n "7") $ n "c(3,8) e*3 f(3,8) g(3,8)" # sound "supermandolin"
  # lpf (slow 4 $ sine * 3000 + 400)
  # lpq 0.2
  # room 0.2
  # legato "<2 4>"
  # gain 1.1


d3 $ jux' [id, rev, iter 4, slow 2] $ chunk 4 (hurry 2) $ n "0 [~ 1] 2 3" # sound "micron"
  # gain 0.75
  # speed 2

d2 $ (chunk 4 (hurry 0.5) $ jux' [id,rev,iter 4] $ loopAt 4 $ chop 16 $ sound "paper")
  # gain 0.8
  |+| pan saw


d3 $ chunk 4 (hurry 2) $ jux' [id, (# speed 4), (vowel "<a i*2 u*3 o*4>" #), (rev . chop 8), (off "<0.25 0.5>" (# crush "<5 5 5 3>") )] $ chunk 4 (hurry 0.5) $sound "<ht(3,8) cp drum(5,8) sn:2>"

d4 $ jux rev $ weave 16 (n "0 1 2 3 4 5 6 7" # sound "arpy" )
  [vowel "a e [i o] e" # pan 0,
   speed "1 0.5 3 1" # pan saw,
   speed "2 3 1" # pan (slow 4 sine),
   speed "1 [3 0.5] 0.5" # pan (slow 2 tri)
  ]

d2 $ degradeBy 0.8 $ off 0.25 (# (s "pulse"))$ slow 2 $ (jux' [id, rev, (|*| speed 2), (|+| n 7)] $ off "<0.25 0.5 0.75>" (# crush 5) $  off 0.25 (|+| n 7)$ slow 2 $ n "c6(3,8) a7(3,8) f6(3,8) e5*3" # sound "rash")
  # gain "0.8"
  |+| n (slow 4 "<0 7 12 2>")
  |+| pan (slow 7 saw)
  # lpf 3000
  # room 0.1
  # orbit 1

