
d4 $ do x <- slow 4 $ sine1
        off (toRational x) (# crush "7") $ n ("c5 [e5 c6]") # s "rash"
        # shape "0.4"

d2 $ n "[27]([3 4]/2,12)" # s "jvrave"
  # speed "0.25"

d1 $ rev $ chop 2 $ n "c7 [e8 e7]" # s "rash"
  # cutoff (slow 2 $ scale 3000 5000 sine1)
  # resonance "0.2"

d5 $ whenmod 8 4 rev $ chop 4 $ n "{c7 e8 f8 e8}%1 [{d8 g7}%1 e7]" # s "rash"
  # cutoff (slow 2 $ rev $ scale 3000 5000 sine1)
  # resonance "0.2"
  # speed "0.5"

d3 $ runWith' 4 (density 2) $ n "40 [~ 0] ~ 0" # s "jvrave"
  # speed "2"
