
d1 $ every 2 (slow 1.5) $ gap 16 $ jux (0.25 <~) $ (off 0.125 (|+| n "7") $ slow 2 $ s (substruct "x [~ x]" $ struct "[x*2 x*3 x*4]/3" ("xx")))
  # n (slow 4 "d7 e7 f7 g7")
  # resonance "0.1"
  # cutoff (slow 4 $ scale 1000 5000 saw1)
  # speed "[4,4.05]"

d2 $ every 2 (within (0,0.25) (rev . density 2)) $ jux rev $ loopAt 4 $ chop 16 $ sound "shakedown"
  # shape "0.6"

hush

d1 $ every 2 (struct "x*2 [x ~ x*2]") $ sound "arpy arpy:2 arpy:4"

d1 $ jux (slow 1.01) $ sound "arpy:0 arpy:2*2 arpy:3 arpy:4"

d1 $ slow 3 $ sound "bd*2 bd*3 bd*4"

d1 $ iter 4 $ jux rev $ (substruct "[~ x/2] x/2" $ sound "{tok*8, tok:2 mouth:3*2 tok:3}")
  # speed (sometimes (superimpose ((*2)<$>)) $ slow 2 $ scale 1 2 saw1)
  # shape (scale 0.99 0.8 sine1)
  # gain "0.65"
  # orbit "1"

d2 $ jux rev $ substruct "x [x/2]" $ (chop 32 $ sound "~ drum")
  # room "0.5"
  # size (slow 8 saw1)
  # orbit "2"
  # end "0.06"
  # nudge (slow 2 $ scale 0 0.4 sine1)
  # gain "0.8" # speed "4"


d1 $ sound "cp"
  # gain "1"
hush
d2 $ sound "bd*16"

  # resonance "0.3"
  # cutoff "400"

d5 $ every 2 (density 2) $ brak $ chop 16 $ sound "feel*2 feel:3"
  # room "1"
  # size "0.8"
  # gain "0.6"
  # orbit "1"

-- 

d1 $ (slow 2 $ jux rev $ off (1/16) (|+| n "12") $ off (1/8) (|+| n "7") $ slow 2 $ sound ("xx(5,8) xx:3(3,8) xx:1(3,8,2) xx:8(3,8,4)")
  |+| n "[g7 d7 e7 f7]/4")
  # resonance "0.3"
  # cutoff (slow 4 $ scale 1000 4000 sine1)

d3 $ every 2 (|+| speed "1") $ jux (rev) $ runWith 4 (density 2) $ n "0 1(3,8) 2 3 4 5 6*2 7" # s "funky"
  # orbit "1"
  # gain "0.9"

d2 $ runWith 4 (slowspread (density) [0.5,2]) $ (chop 32 $ sound "[glitch:5,bd](3,8,0)")
  # shape "0.6"
  # crush (choose [1,2,3,4])



hush

d1 $ sound "sn:2*8"
  # pan "0 1"

d1 $ slow 2 $ sound "cp"


m $ slow 4 $ n (offadd 0.125 12 "c(3,8) d e f")
  # ctf (scale 0 0.1 sine1)
  # dur "0.2"

d1 $ sound "bd"

let m p = m1 $ p |+| nudge "0.18"



m $ off 0.125 (|+| n "12") $ off 0.25 (|+| n "7") $ n "[[d3 g3]([6 7]/2,16)]/2"
  # dur (slow 4 $ scale 0.04 0.1 sine1)
  # ctf ((*) <$> (slow 2 $ scale 0 1 sine1) <*> (slow 16 $ sine1))

d1 $ iter 4 $ jux rev $ loopAt 2 $ chop 8 $ sound "foo:16"

d2 $ sound "bd"

let hush = mapM_ ($ silence) [c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,m1]
    solo p = hush >> p

d1 $ sound (density 4 $ "{bd sn cp arpy}")
  # speed (slow 3.4 "1 2 3")
  
hush

d1 $ jux rev $ slowspread (density) [1,2] $ sound "[bd8 ~ [~ bd8:3] bd8:2] [~ bd8]"
  # speed "[1.5,5]"
  # gain "0.85"

d2 $ runWith 4 (density 2) $ jux (# speed "2") $ sound "odx [bd:2 sd8:3] tok*2 bd*2"
  # delay "0.95"
  # delaytime (slow 2 $ scale 0.01 0.02 sine1)
  # delayfeedback "0.85"
  # gain "0.85"

m $ iter 4 $ n (offadd 0.125 7 $ offadd 0.5 12 "[c3(3,8) f3(3,8,2) g3*2 e3]/4")
  # dur "0.3"
  # cutoff (scale 0 0.4 sine1)

d4 $ jux rev $ n (offadd 0.125 12 $ offadd 0.25 7 $ slow 8 $ ("c8(3,8) c8(5,8) g8(5,8) e8(5,8)")) # s "xx"
  # resonance "0.3"
  # cutoff (slow 4 $ scale 1000 5000 sine1)
  # gain "0.75"

d1 $ sound "bd"
  # speed (choose [1,2])

  hush
