cps (-1)

cps 0.5

d1 $ iter 4 $ (jux rev $ slow 4 $ slowspread (chop) [32,16] $ sound "claus:2 printshort:2 claus:3 [~ claus:4]")
  # speed "{1 2 0.5}%1"
  # room "0.6"
  # size "0.6"

d2 $ n "~ ~ d7" # sound "jx"
  # shape "0.95"
  # gain "0.7"
  # speed "[1,1.01]"

d3 $ sound "~ [~ wobble]"
  # shape "0.4"
  # speed "2"

d4 $ every 2 (density 2) $ density 2 $ jux (rev . iter 4) $ slowspread (chop) [8,16,32] $ sound "ind*2 [gabba*2 off]"
  # speed "[1]"


  

   











d1 $ every 2 (density 1.5)$  every 3 ((|*| speed "2") . density 2) $ jux rev $ slowspread (chop) [4,8,128,16] $ sound "claus [~ claus:1*2]" # n (irand 8)

d2 $ sound "drum(3,8,[2 4])"


d3 $ sound "~ wobble"

d4 $ sound "bd sn*"
