let jux f p = stack [p |+| pan (pure (5/8)), f $ p |+| pan (pure (1/8))]

-- number 9

d1 $ slow 2 $ jux rev $ off (1%4) (# speed "0.75") $ off (1%8) ((# speed "1.2") . (# cutoff "1000")) $
  n "<5 7 [5 9] 8>(<2 3 4 5>,8)" # sound "jvr"
  # crush "5"
  # cut "-1"

-- mismatch step tempo

-- tabby

d2 $ tabby 8
  (n (run 8) # sound "voodoo" # speed "0.5" # cutoff "1000" # resonance "0.3")
  (n (run 8) # sound "jvr" # orbit "1" # size "0.3" # room "0.3" |+| n "[6 4]/2")


d3 $ do x <- "<1%4 1%8 1%16>"
        jux' [id, rev. (|*| speed "2") . iter 4, density 1.5] $ slow 4 $ off x (|+| n "7") $ n "c6 ~ . ~ c7 . [~ e7] d6 . a7 c7" # sound "rash"

d4 $ jux' [id, rev, (0.5 <~)] $ runWith 4 (slow 2 . (|*| speed "0.5")) $ iter 4 $ loopAt 8 $ chop 32 $ sound "shackup"

d5 $ jux' [id, rev, (# speed "2 4")] $ slow 2 $ off 0.25 (|+| n "12") $ off 0.125 ((|+| n "7") . (# crush "4")) $ density 2 $ struct "<x(3,8) x(5,8)>" $ slow 4 $ (n "c7 a8 <g7 f7> e7" # sound "xx")
  # cutoff (slow 4 $ scale 1000 3000 saw1)
  # resonance "0.3"
  # gain "0.9"

-- comb delay drop

-- sine nudge chop

-- repetition

d1 $ jux' [id, rev . (|+| speed "2"), (0.25 <~), iter 4] $
  do x <- "<3 6 2>"
     stut x 0.5 0.5 $ n "1 [6 <7 8>]" # sound "[jvr,bd]"
     # speed "1 2 3"

d2 $ sound "future(3,8)"
  # shape "0.4"

d3 $ tabby 4
  (sound "jvr:3 gab off gabba:1")
  (sound "jvr:6 gabba" # speed "<1 2 1.5>")
  # shape "0.4" # crush "5"
  # pan saw1 # vowel "<a a e a i u>"

d4 $ loopAt 4 $ chop 32 $ n "0" # sound "repetition"
  # gain "1.2"

-- deconstructed gabba jungbass 6 at last
