let jux f p = stack [p |+| pan (pure (5/8)), f $ p |+| pan (pure (1/8))]

-- number 9

d1 $ slow 2 $ jux rev $ off (1%6) (# speed "0.75") $ off (1%3) ((# speed "1.2") . (# cutoff "1000")) $
  n "<5 7 [5 9] 8>(<2 3 4 5>,9)" # sound "jvr"
  # crush "5"
  # cut "-1"

d2 $ off (1%3) (# speed "2")
  $ runWith 3 (density 2) $ (slow 2 $ sound "mt8 mt8*3 . ht8 <lt8 cp8> . lt8")
  # shape (slow 8 $ scale 0.7 0.97 saw1)
  |*| speed "1.32"

d3 $ off (1/3) (struct "x(3,9)". (|*| up "7")) $ n "<c7 c7*2 c7*3>" # sound "pulse"
  # cutoff (scale 500 1000 sine1) # resonance "0.3"

-- mismatch step tempo

-- tabby

-- comb delay drop

-- sine nudge chop

-- repetition

-- deconstructed gabba jungbass 6 at last
