let jux f p = stack [p |+| pan (pure (5/8)), f $ p |+| pan (pure (1/8))]


d1 $ jux (|*| speed "0.5") $ slowspread (chop) [1] $ jux' [id, ((|+| n "5") . (0.25 <~)), density 2 . (# speed "2")] $ sound "mt8:2(<3 3 5>,8,[0 2]/2)"
  # gain "0.6"

-- number 9

d1 $ seqPLoop [
                 (0,8,
                  chop 16 $ n "11(<4 2 6 2>,9)" # sound "jvr"
                  # cut "-1"
                  # speed "2"
                  # accelerate "-0.1"
                  # cutoff (slow 4 $ scale 1000 10000 sine1)
                  # resonance "0.2"
                 )
                ]
  # orbit "1"
  # room (slow 8 saw1)
  # size "0.3"

d2 $ off (1/3) (# crush "4") $ jux' [id,rev, (# (hcutoff "0" # speed "<1.5 2 1.5>")), iter 4] $ stut 4 0.25 3 $ every 3 ((1/3) <~) $ sound "bd . sd8:5*2 . mt8"
  # hcutoff "400"

d3 $ degrade $ jux' [id,rev,slow 2, (|*| speed "2")] $ off (1/4) (|+| n "12") $ off (1/6) (|+| n "7") $ slow 2 $ n "c6(3,8) <a7*2 c6> f6(3,8) e6" # sound "rash"
  # cutoff (slow 2 $ scale 1000 500 sine1)
  # resonance "0.2"
  # gain "0.9"


-- deconstructed gabba jungbass 6 at last

