-- shout out to Sheffield Creative Guild

d1 $ do slow 2 $ stut 3 0.8 ((1/6)) $ always (# speed "[-1.5 [1 4] 2 1]/4") $ runWith 3 (density 2) $ n (slowspread (offadd (2/12)) [12,7,3] $ slowspread (\x -> offadd x 7) [(1%6), (3%6)] "d7 d5 [d7 d6]") # sound "rash"
          # crush "5"
          # room (slow 16 saw1)
          # orbit "1"

d2 $ jux rev $ every 3 (# vowel "a") $ runWith 3 (density 2) $ n "0 [3 4*2] 3" # sound "[bsperc, bssnare]"

d3 $ runWith 3 (density 2) $ slowspread (loopAt) [(8/3)] $ chop 24 $ sound "arc"
  # gain "1.3"
 
d4 $ every 2 (slow 2 . (|*| speed "0.5")) $ jux rev $ iter 4 $ loopAt (2) $ chop 16 $ sound "os:1"
  # gain "1.4"

d5 $ sound "bskick:1(3,8,[0 4]/2)" # speed (scale 0.5 1 sine1)
  # shape "0.8"
  |*| speed "2"

d6 $ degrade $ slow 2 $ jux rev $ someCycles (|+| n "-12") $ n (offadd 0.125 (12) $ offadd 0.25 7 $ slow 4 $ "g8(3,8) a7(3,8) f8(3,8,2) e8*2") # sound "xx"
  # cutoff (scale 100 3000 sine1)
  # resonance "0.3"
  # vowel "a e i o u"

d7 $ sound "[bd,drum,future,bskick](3,8,[0 2]/2)"
  # shape "0.6"
  # crush "3"

d8 $ slowspread (chop) [3,7,2] $ sound "~ off"

d9 $ jux (|*| speed (slow 2 $ scale 1 1.1 sine1)) $ (slow 4 $ loopAt 8 $ striate 64 $ sound "bsvocals*4")
  # shape "0.4"
  # crush "[8 3 7 2]"

