
d1 $ off 0.5 (# speed "2") $ jux (1 <~) $ slowspread (\x -> within x (slowspread (density) [1.5,2,4])) [(0,0.25), (0.25,0.5),(0.5,0.75),(0.75,1)] $ s "bd [mt8 lt8] sd8 bd" # n (irand 16)
  # vowel "a"
  # crush "4"

d2 $ sound "drum [[mt*2 ht:5*2 ht:3]/2 ind:7*2]"
  # room "0.2"
  # size "0.9"
  # orbit "1"

d5 $ (iter 4 $ slow 2 $ chop 8 $ sound "arc" # unit "c") # speed (slow 4 $ scale 0.5 0.75 sine1)

d4 $ slow 2 $ n (palindrome $ slowspread (offadd 0.25) [7,7,12,5,-5] "c3 [~ f3*2] g2*4 es2*4") # s "pno"

d3 $ juxBy 0.5 rev $ slowspread (\x -> stut' 4 x (|*| speed "[-0.75 1.1]/2")) [1/32, 1/64,1/4] $ s "voodoo*8" # n (irand 16) # vowel "i" # room "0.4" # orbit "1" # gain "0.9"
hush


solo$
  (d4 $ jux (iter 4) $ (slow 4 $ chop 16 $ sound "paper"
                        # unit "c"
                        # speed "[0.25]"
                        # gain "0.8"))



d1 $ s "numbers*2" # n "1 2" # pan "0 1"


-- This is a test! will start at 11pm
-- Penyrn UK time / 7pm NYC US time

cps 0.8


d1 $ slow 2 $ sound "can can:5 can:5 can:5"
  # gain "1"
  # nudge "0.04"
