import Sound.Tidal.Vis
import qualified Graphics.Rendering.Cairo as C 
import Graphics.Rendering.Cairo
import Data.Colour
import Data.Colour.Names
import Data.Colour.SRGB
import System.Process


let wrap :: String -> [String]
    wrap [] = []
    wrap s = ((take 38 s) : (wrap (drop 38 s)))
    drawText description pat =
      do let w = 136
             h = 566
         withSVGSurface ("text.svg") w h $ \surf -> do
            renderWith surf $ do
              C.save 
              C.scale (fromIntegral h) (fromIntegral h)
              C.setOperator C.OperatorOver
              C.setSourceRGB 0 0 0 
              C.rectangle 0 0 1 1
              C.fill
              mapM_ renderEvent (events pat)
              C.restore 
              return ()
              save
              setSourceRGB 0 0 0
              selectFontFace "Terminal Dosis" FontSlantNormal FontWeightNormal
              setFontSize 20
              rotate (pi/ 2)
              let ls = zip (wrap "foldEvery [3,5] (slow 2) $ density 16 $ \"grey black\"")
                           [0, 20 ..]
              mapM (\(s,n) -> do {moveTo 10 (n-345); textPath s; fill}) ls
              restore
         rawSystem "inkscape" ["--without-gui", "--export-pdf=text.pdf", "text.svg"]
in drawText ("foldEvery [3,5] (slow 2) $ density 16 $ \"grey black\"") $ foldEvery [3,5] (slow 2) $ density 16 $ "grey black"

wrap "foldEvery [3,5] (slow 2) $ density 16 $ \"grey black\""

:t rotate

let tmpfn = "out.svg"
    fn = "out.pdf"
    vis pat = do vLines (C.withSVGSurface) tmpfn (400,400) pat 10 10
                 rawSystem "/home/alex/Dropbox/bin/fixsvg.pl" [tmpfn]
                 rawSystem "convert" [tmpfn, fn]
                 return ()
    visgrid pat = vLines (C.withSVGSurface) fn (600,600) pat 10 20


vis $ foldEvery [3,5] (slow 2) $ density 16 $ "grey black"

vis $ foldEvery [3,5,7] (slow 4) $ density 16 $ "white black"

do (tempName, tempHandle) <- openTempFile "." "hs"
   hPutStr "
   
   

import Sound.Tidal.Vis
import qualified Graphics.Rendering.Cairo as C 
import Data.Colour
import Data.Colour.Names
import Data.Colour.SRGB
import System.Cmd


vis "black white grey"
