

d2 $ degrade $ jux rev $ chop "<4 2 3>" $ n (off 0.125 (+12) $ someCycles (off 0.25 (+7)) $ slow 2 $ "f7 c7 g7 ~") # sound "rash"
  # lpf (slow 2 $ sine * 2000 + 400)
  # lpq 0.2
  # gain 1
  # crush 3
  |+| n "-12"

d3 $ off 0.25 (# crush 3) $  jux rev $ slow 2 $ sound "bd*3 bd*8"
  # speed 4
  # orbit 1
  # room 0.9
  # gain 0.7
  # pan (slow 8 sine)

d4 $ gap "<8 4 2>" $ off "<0.25 0.5>" (|+| n 1) $ sound "~ [<~ ~> stabs:1?]"
  # gain 1.2
  # vowel "<a e i>"

d5 $ jux rev $ chunk 4 (hurry 2) $ iter 4 $ loopAt 2 $ chop 8 $ sound "<os os:1>"
  # gain 1.3


