import Sound.Tidal.OscStream
import Sound.OSC.FD
import Sound.OSC.Datum
import qualified System.Hardware.Serialport as SP
import Control.Monad
import Control.Monad.Loops
import qualified Data.ByteString.Char8 as B
import Data.Colour.SRGB
import Data.Colour.Names

let light :: Shape
    light = Shape {params = [s_p,
                             pan_p,
                             begin_p,
                             end_p
                             ],
                   cpsStamp = True,
                   latency = 0.04
                  }
    (rgb, rgb_p)     = pS "rgb"   (Nothing)
    (red, red_p)     = pF "red"   (Just 0)
    (green, green_p) = pF "green" (Just 0)
    (blue, blue_p)   = pF "blue"  (Just 0)
    lightSlang = OscSlang {
      path = "/lightrgb",
      timestamp = NoStamp,
      namedParams = False,
      preamble = []
      }
    lightBackend = do s <- makeConnection "127.0.0.1" 9099 lightSlang
                      return $ Backend s (\_ _ _ -> return ())
    lightServer = do s <- udpServer "127.0.0.1" 9099
                     output <- SP.openSerial "/dev/ttyUSB0" SP.defaultSerialSettings
                     forkIO $ lightLoop s output
    lightLoop s output = do m <- recvMessage s
                            act m output
                            lightLoop s output
    act ( Just (Message "/light" [Float r, Float g, Float b])) output =
      do SP.send output $ B.pack $ to256 r ++ "r\r"
         SP.send output $ B.pack $ to256 g ++ "g\r"
         SP.send output $ B.pack $ to256 b ++ "b\r"
         return ()
    act ( Just (Message "/lightrgb" [ASCII_String s])) output =
      do SP.send output $ B.pack $ (show s) ++ "\r"
         return ()
    act m output = do putStrLn $ "message: " ++ show m
                      return ()
    to256 f = show $ floor (f * 255)
    lightStream = do backend <- lightBackend
                     stream backend light
    c2rgb pat = ((\c -> (to256 $ channelRed c) ++ "r" ++ (to256 $ channelGreen c) ++ "g" ++ (to256 $ channelBlue c) ++ "b") . toSRGB) <$> pat

lightServer
l1 <- lightStream

l1 $ rgb $ c2rgb  $ (p "{purple pink, orange blue green}" :: Pattern ColourD)
l1 $ rgb "x"
c2rgb red

l1 silence
l1 $ red "[0 0.1]*16" # green (slow 2 saw1) # blue (slow 4 sine1)
  
l1 $ red "0"

output <- SP.openSerial "/dev/ttyUSB0" SP.defaultSerialSettings
let to256 f = show $ floor (f * 255)

SP.send output $ B.pack $ "r\r"

l1 $ red "0.5*8"

lightServer

let to256 f = show $ floor (f * 255)

