

-- Hello Sheffield

d1 $ degrade $ off 0.25 ((|+| s "<pulse rash>") . (|*| gain 1.2)) $ jux rev $ n (off 0.125 (+12) $ off 0.25 (+7) $ "<c7(3,8) a6*2 f6(3,8,2) e7*2>") # sound "xx"
  |+| n "12"


d2 $ jux rev $ chunk 4 (hurry 2) $ n "0 .. 7" # sound "micron"
  # gain 1.1


d3 $ chunk 4 (hurry 0.5) $ off 0.125 (# s "pulse") $ n (off 0.125 (+12) $off 0.25 (+7) $ "<c(3,8) e(3,8,2) f*2 [g g*2]>") # s "rash"
  |+| n "24"
  # gain 1.05

d3 $ jux rev $ chop "<1 3 8>" $ sound "~ off"

d4 $ jux rev $ iter 4 $ loopAt 4 $ chop 8 $ sound "paper"

d5 $ chunk 4 (hurry 2) $ loopAt 2 $ chop 16 $ sound "arc"
  # gain 1.3


d6 $ degrade $ jux rev $ weave' 16 (palindrome $ n "0 .. 7" # sound "arpy")
  [(vowel "a e*2 i o" #),
   (speed "1 2 [3 0.5]" #),
   (vowel "a*2 i o" #),
   (vowel "a i o" #)
   ]
  # gain 1.1

d1 $ jux rev $ chunk 4 (hurry 2) $ n "{0 ~ 3*2 5, 0*2 4 6}" # sound "jvrave"
  # gain 1.2

d2 $ up "{0 7(3,8), ~ ~ 24}" # sound "jungbass:4"
  # speed 2

d4 $ every 3 (0.25 <~) $ loopAt 2 $ chop 8 $ sound "shackup"

d5 $ jux rev $ n (off 0.125 (+ chord "major") $ "c(3,8) e(3,8)") #  sound "superpiano"
  |+| n "<0 7 12 -5>"
