
d2 $ slow 2 $ every 8 (const (s "bd9(3,8)" # shape 0.9)) $ jux rev $ stut "<4 8 [16 2]>" 0.5 (-0.25) $ (|+| speed 0.4) $ sound "bd9(3,8)"
  # gain 1.3
  # speed 1

d1 $ jux rev $ chunk 4 (hurry 2) $
  off 0.25 (|+| (n "<7 12>" |+| speed 2)) $ slow 2 $ n "0 ~ [~ 3] [14 6]" # sound "jvr"
  # shape 0.7
  |*| speed "-0.5"

d3 $ never (off 0.125 (|+| n 7)) $ off 0.25 ((jux rev) . (# speed 4) . (fast 2))$ n "0 ~ [~ 9] ~" # sound "stabs"
  # lpf "<600 1000>"
  # lpq (slow 16 $ scale 0.2 0.4 saw )
  # orbit 1
  # room 0.9
  # size 0.9
  # delay 0.4
  # delayt 0.01
  # delayfb 0.9
  
d4 $ sound "jvgabba:2(3,8)"
  # shape 0.3

d5 $ jux (|*| speed 2) $ chunk 4 (hurry 2) $ loopAt 1 $ chop 16 $ sound "arc"
  # gain 1
  # shape 0.9
