
d1 $ degrade $ off 0.25 (# speed 2) $ chunk 4 (hurry 2) $ every 4 (jux rev) $ off 0.25 (# crush 3) $ sound "bd(3,8)"
  # hpf (slow 2 $ sine * 400 + 100)
  # hpq 0.2


d2 $ off 0.25 (# (s "supermandolin" # legato 4 # gain 1.7)) $ slow 4 $ off 0.125 (|+| n 12) $ off 0.25 (|+| n 7) $ degradeBy 0.5 $ n "c4(3,8) e4(3,8,2) f4(3,8) g4*3" # sound "superzow"
  # orbit 1
  # lpf (sine1 * 2000 + 100)
  # lpq 0.2
  # gain 0.9


d3 $ slow 2 $ off 0.25 (# crush 3) $ jux rev $ chunk 4 (hurry 2) $ off 0.25 (struct "x(3,8,<0 4>)") $ n "0 .. 3" # sound "micron"
  |*| speed 2

d4 $ jux rev $ off 0.125 (|*| up 12) $ off 0.25 (|*| up "<7 5 2 12>") $ slow 2 $ n "4 [3 ~ 3]" # sound "stabs"
  # orbit 1

d5 $ chunk 4 (hurry 2) $ loopAt 2 $ chop 2 $ sound "os"
  # orbit 2
  # gain 1.3
  # n (irand 3)

