d1 $ sound "tok(3,8)"
  # room (slow 16 saw1)
  # size (slow 16 saw1)
  # orbit "0"
  # delay (slow 16 saw1)
  # delaytime "0.25"
  # delayfeedback (scale 0 0.9 $ slow 16 saw1)

d2 $ jux rev $ (off 0.125 (# crush "5") $ chop 16 $ slow 4 $ n "[30 ~ 20 ~]/4" # s "xx") # nudge (slow 8 sine1) # crush "3" 
  # orbit "1"

d3 $ every 2 (superimpose (|+| speed "0.75")) $ juxBy 0.5 (0.25 <~) $ off 0.125 (# vowel "[a e i]/3") $ slow 4 $ stut' 4 0.25 ((|+| speed "2")) $  n "gs7(3,8)" # s "xx"
  # orbit "1"
  # gain "0.5"
  # shape "0.7"
  # resonance "0.2"
  # cutoff "1100"
  # orbit "1"
  # room "0.9"
  # size "0.4"
