d1 $ jux rev $ sound "drum [[mt mt?] [ht sd8:3]]"
  # cutoff (slow 2 $ scale 1000 5000 sine1)
  # resonance "0.3"

d2 $ sound "[drum:6*4 ! ! [drum:6*8 drum:6*3]/2]/4"

d3 $ juxBy 0.6 (|*| speed "2") $ slowspread (stretch) [4,6,2,3] $ chop 12 $ sound "fm:14" # unit "c"
  |*| speed "[1]"
  # cutoff (slow 4 $ scale 1000 3000 sine1)
  # resonance "0.3"
  # vowel "i"

d4 $ foldEvery [3,5] (0.25 <~) $ slowspread (stretch) [2,1,2,4] $ chop 16 $ sound "breaks165"
  # gain "1.2"

let stretch n p = slow n p |*| speed (pure $ fromRational $ 1/n) # unit "c"
