d1 $ slow 2 $ jux (rev . chop 8) $ slow 4 $ sound "future:3*3 ~ future:6*2 ~"
  # speed "4"
  # room "0.8"
  # size "0.8"
  # orbit "1"

d2 $ slow 2 $ jux (1 <~) $ slowspread (slow) [1,1.5,3] $ off 0.125 (|*| speed "2") $ sound "sd8:3 [sd8 sd8:5(3,8,[0 4 2]/3)]/2"
  # speed "2"  # orbit "0"
  
d3 $ slow 2 $ chop 8 $ s "[lt8*2 lt8*4]/2 mt8*3"
  # crush "5" # speed "4"

d4 $ jux rev $ slow 4 $ off (1/4) (|*| speed (scale 0.5 1 sine1)) $ ((chop 16 $ sound "arc")
  # speed (scale 1.5 2 sine1))


cps 1.2

d1 $ stack [stut 2 0.4 (-0.125) $ runWith 4 (density 4) $ sound "claus*2" # pan "0" # speed "2"
            # cutoff "1000"
           ,
            stut 2 0.4 (-0.125) $ runWith 4 (density 2) $ slow 2 $ runWith 4 (density 2) $ sound "claus:5*3" # pan "1"
            # cutoff "3000"
           ]

d2 $ jux (rev) $ slow 2 $ ghost $ sound "drum [feel:1 ~ ~ mt8:5] [~ drum] [~ [voodoo ~ voodoo:4 mt8:3]]" # resonance (scale 0.4 0.5 tri1) # cutoff "3000" 

d3 $ jux (0.5 <~) $ slowspread (chop) [2,3] $ sound "arpy:5 arpy"
  # resonance (scale 0.4 0.5 tri1) # cutoff (slow 4 $ scale 3000 1500 tri)
  # speed "[1,1.5]"
  # crush "2"
  # accelerate "[0 -2.5]/4"

d4 $ sound "~ [~ [ind:7 ~ ind:7]]"

d5 $ jux rev $ runWith 2 (density 2) $ iter 4 $ loopAt 8 $ chop 32 $ sound "shakedown"

  
d7 $ slow 2 $ n (slow 4 $ offadd 0.25 12 $ offadd 0.125 5 $ slow 2 $ "c6(3,8) d7*3 c7*3 g7(3,8)") # s "xx" 
  # resonance "0.4"
  # cutoff (slow 2 $ scale 3000 1000 sine1)
  # end "0.4"
  # pan "1"

x4 $ rev $ slow 2 $ n (slow 4 $ offadd 0.125 12 $ offadd 0.25 5 $ slow 2 $ "c6(3,8) d7*3 c7*3 g7(3,8)") # s "xx" 
  # resonance "0.4"
  # cutoff (slow 4 $ scale 3000 1000 sine1)
  # end "0.4"
  # pan "0"


d1 $ jux (rev) $ n (sometimes ((+12) <$>) $ offadd 0.25 (-12) $ slow 2 $ slowspread (offadd 0.125) [(-5),12,7] $ slow 2 "50(3,8) [57 50 52]/3 48(3,8) [60*2 36*2]/2") # s "xx"
  # resonance "0.3"
  # cutoff (slow 4 $ scale 6000 1000 sine1)
  # gain "0.8"


d1 $ (inside 0.5 (jux rev) $ slowcat [jux (iter 4 . rev) $ slowspread (chop) [8,16,32,64] $ sound "[bd(3,8), ht8([5 2]/2,8,4)]",
                                     jux (iter 4 . rev) $ slowspread (chop) [8,16,32,64] $ sound "[drum(3,8) voodoo*2]"
                                     ])



d2 $ iter 4 $ stack [(jux rev $ slowspread (chop) [64,32,16] $ sound ( "bd*3 drum [arpy drum:4] sd8:2")) # hcutoff "3000",
                     jux (rev) $ slowspread (chop) [32,64] $ s "newnotes newnotes:3*2 newnotes:4 newnotes:2"
                    ]

d3 $ n "0 [1 ~ 2]" # s "[wobble,drum,future]"

d4 $ (n (-- offadd 0.125 7 $ offadd 0.125 3 $
         (+) <$> "40(3,8) [50 32 52](5,16)" <*> "[0 2 4 6]/4") # s "dirty")
  # resonance (slow 4 $ scale 0.1 0.4 sine1)
  # cutoff (slow 4 $ scale 1000 3000 sine1)
  # crush "6"


