
d1 $ slow 2 $ weave 16 (pan tri1) [
  substruct "x/4 x/2" $ stut 3 0.9 0.5 $ substruct "x x*2" $ sound "tok(3,8)",
  substruct "x/8 x/4" $ stut 3 0.9 0.25 $ substruct "x x*2" $ sound "tok:2(5,16)/2"
  ]
  # speed "2"
  # delay "0.6" # delaytime "0.002" # delayfeedback "0.8"
  # orbit "0"

d2 $ juxBy 0.25 rev $ iter 4 $ substruct "x/4 x/2" $ n (run 8) # s "funky" 
  # gain "0.8"
  # speed "1.6"
  # delay "0.6" # delaytime "0.2" # delayfeedback "0.8"
  # orbit "0"

d3 $ sound "odx"
  # orbit "1"
