

d1 $ jux rev $ slow 2 $ (n (offadd 0.25 12 $ offadd 0.125 7 $ slow 4 $ "d8*2 [~ a7(3,8)] f6(3,8) e6(3,8)") # s "xx")
  # accelerate "[-1.2 1.2]/2"
  # hcutoff "400"
  # end "0.1"

x2 $ stut 4 0.4 (-0.125) $ jux (iter 4) $ sound "bd8(3,8,[2 3]/2)"
  # speed "[1 2]/8"
  # crush "[4 7]/3"

x3 $ jux (rev) $ slowspread (stut 4 0.4) [-(1/16), (1/8), (1/2)] $ sound "sd8:7(3,8,[3 5]/2)"
  # crush "4"

d4 $ (every 8 (density 2) $ jux (iter 4 . (# speed "2"))$ sound "sid:1*8"
  # speed ((+) <$> scale 1 1.1 saw1 <*> (slow 4 $ scale 0 0.2 saw1)))
  # hcutoff (slow 8 $ scale 200 0 sine1)
  # resonance "0.2"
