
x1 $ jux rev $ every 3 (# up "[7 3 12]/3") $ (stut 3 0.5 (-4) $ (s $ unwrap $ (\x -> e x 16 "xx") <$> (floor <$> (slow 16 $ scale 0 8 sine1))) # n "35 59" # end "0.1" # dur "0.02")
  # cutoff (scale 1000 300 saw1)
  # resonance "0.3"
  # gain "0.7"

x2 $ jux rev $ every 2 (# up "[7 12]/2") $ slow 2 $ (stut 5 0.5 (-4) $ (s $ unwrap $ (\x -> e x 16 "xx") <$> (floor <$> (slow 16 $ scale 0 8 sine1))) # end "0.1" # n "42" # dur "0.02")
  # cutoff (slow 2 $ scale 500 1000 saw1)
  # resonance "0.3"
  # gain "0.7"

