-- Combine with self denser

d1 $ superimpose (density 1.5) $ sound "bd mt sn lt"

-- Combine with self shifted

d1 $ every 2 (superimpose (0.25 <~)) $ sound "bd mt*3 sn*2 lt"

-- Density step

d1 $ every 4 (density 1.5) $ sound "bd mt*3 sn*2 lt"

-- Beat rotation

d1 $ every 4 (0.25 <~) $ sound "bd mt*3 sn*2 lt"

d1 $ foldEvery [3,5] (0.25 <~) $ sound "bd mt*3 sn*2 lt"

d1 $ every 4 ((0.25) ~>) (sound "bd sn*2 mt lt ~ sn:2 mt lt")

-- step through different densities, reversals etc

d1 $ slowspread ($) [density 1.5, slow 2] $ sound "bd mt*3 sn*2 lt"


