-- Combine with self denser

d1 $ superimpose (density 1.5) $ sound "bd mt sn lt"

-- Combine with self shifted

d1 $ every 2 (superimpose (0.25 <~)) $ sound "bd mt*3 sn*2 lt"

-- Density step

d1 $ every 4 (density 1.5) $ sound "bd mt*3 sn*2 lt"

-- Beat rotation

d1 $ every 4 (0.25 <~) $ sound "bd mt*3 sn*2 lt"

d1 $ foldEvery [3,5] (0.25 <~) $ sound "bd mt*3 sn*2 lt"

d1 $ every 4 ((0.25) ~>) (sound "bd sn*2 mt lt ~ sn:2 mt lt")

-- step through different densities, reversals etc

d1 $ slowspread ($) [density 1.5, slow 2] $ sound "bd mt*3 sn*2 lt"

-- Step through sections

d1 $ runWith 4 (density 2) $ sound "bd mt*2 sn*2 [lt mt]"

d1 $ slow 2 $ runWith 3 (density 2) $ sound "bd sn ht bd sn mt bd sn lt"

d1 $ slow 2 $ runWith 3 (# speed "2") $ sound "bd sn ht bd sn mt bd sn lt"

d1 $ slow 2 $ sound "bd sn ht bd sn mt bd sn lt" # speed (runWith 3 (density 2) "1 1.5 2 3") -- can also be applied to effect parameters, seems buggy but interesting

