

d1 $ jux rev $ off 0.25 (# speed 2) $ chop "<1 4 1 3>" $ sound "bd ~ micron:2 [~ micron:1]"
  # orbit 1
  # room 0.6
  # size 0.9

d2 $ off 0.25 (# crush 4) $ sound "[future*8] . bd(3,8) bd*2"
  # orbit 0
  # speed "[<1 ~>,2,4]"

d3 $ off "<0.25 0.125 0.5>"  (# s "rash") $ juxBy 0.25 ((# speed 0.5) . ("<0.25 0.5>" <~)) $ off 0.25 (|+| n "<7 7 5>") $ chunk 4 (density 2) $ n "d7 ~ [g7 a8]" # sound "pulse"
  # orbit 2
  # room 0.6
  # size 0.9
  # gain "1.1"
  
  # lpf (slow 2 $ sine1 * 2000 + 100)
  # lpq "<0.2 0.1>"
  
d4 $ jux rev $ off 0.25 (|*| speed 2) $ chop "<4 8 3>" $ sound "~ kurt:4*2"
  # gain 1.3
  # orbit 2
  # room 0.6
  # size 0.9
  # speed "[1,1.5]"
