cps 0.8

d1 $ (slow 4 $ (n ((+) <$> (offadd 0.25 12 $ slow 2 $ offadd 0.125 (-5) (palindrome "d3(3,8) [e3(5,8) f3(3,8)] ~ g3*2")) <*> "[5 7]/4") # s "xx")
  # room "0.5" # size "0.8"
  # orbit "1")
  --  # vowel "[o e i]/3"

d2 $ foldEvery [3,5,7] (slowspread (\x -> within x (density 2)) [(0,0.5), (0,0.25)]) $ every 4 ((|*| gain "0.85") . jux rev) $ chop 8 $ sound "breaks165" # unit "c" # speed "1" # gain "1.1" # resonance (slow 4 $ scale 0 0.3 sine1) # cutoff (scale 3000 5000 $ discretise 0.5 rand) # orbit "1" # room "0.5" # size "0.8"

d3 $ jux rev $ (sometimes (echo 0.125) $ slow 4 $ (n (offadd 0.25 12 $ slow 2 $ offadd 0.125 (-5) ((subtract 24) <$> (palindrome "d4(3,8) e5*4 f4(5,8) g4(5,8)"))) # s "xx" # gain "0.9") # gain "0.9"
  |+| n "[5 7]/4")
  -- # resonance (slow 4 $ scale 0 0.4 sine1)
  -- # cutoff ((scale 2000 5000) $ discretise 0.5 rand)

d4 $ (slow 8 $ striate 256 $ sound "[~ ~ sometimes*4 ~]/4" # unit "c" # speed "[0.42]"
  # orbit "2")
  # nudge (slow 3 $ scale 0 0.25 sine1)
  # orbit "3" # room "0.6" # size "0.9"

d5 $ sound "drum [~ drum ~]" # crush "6" # shape "0.99"

