d1 $ jux ((# speed "2") . rev)
  $ sound "{bd ~ bd bd, sn:2 ~ sd8:3*2}"

d2 $ jux (0.25 <~) $ n "{d7 ~ e7? a6}" # sound "jx"
  # vowel "[a i e]/3"

d3 $ runWith 4 ((# speed "2") . density 2) $ every 4 (0.25 <~) $ jux rev $ chop 8 $ n "0 ~ [3 3?] 4" # sound "bsperc"
  # gain "1.1"

d4 $ jux rev $ slowspread (chop) [8,64,128,96,32] $ sound "~ . wobble ~ wobble"
  # shape (slow 16 $ scale 0.45 0.9 saw1)

d5 $ runWith 4 (density 2) $ sound "drum(3,8,[2 4 0]/3)"
  # shape "0.8"

d6 $ slow 4 $ jux rev $ loopAt 16 $ slowspread (striate) [8,4] $ sound "bev*2"
  # gain "1.3"
  # n (irand 16)
  |*| speed "[-0.5,1]"
  # room "0.3"
  # orbit "1"


d3 $ jux rev $ sound "[wobble](3,8)"
  # gain "1"
  # shape "0.3"

d1 $ iter 4 $ chop 4 $ n ("{0 3 2*2 [3 ~ 3], 4 3 ~ 2}") # sound "voodoo"

d3 $ jux rev $ iter 4 $ sound "{bd*2 [mt8:3 sd8:3] mt8*2 bd, bd*3 ~ drum:2}"

d4 $ jux rev $ slow 4 $ loopAt 4 $ striate 16 $ sound "liq*4"
  # cutoff (scale 100 4000 sine1)
  # resonance "0.1"
  # room "0.4" # orbit "1"

