

d1 $ sound "rash"

d1 $ do n (sometimes (+ 12) $ offadd 0.125 12 $ spread (\t -> off t (+12)) [0.25,0.125,0.5] $ "c6 a5 <f5 ! g5 ! e6 !> ~") # sound "rash"
          # lpf (slow 8 $ sine1 * 1000 + 500)
          # lpq (slow 4 $ sine1 * 0.3)
          # end 0.3
          # room (slow 2 $ saw1 * 0.5 + 0.5)
          # size 0.5
          # orbit 1
          # gain "0.9"


d2 $ jux (0.125 <~) $ off 0.125 (# crush 4) $ off 0.25 (# (speed 2 # vowel "a e")) $ runWith 4 (density 2) $ sound "drum future:1*2"
  # speed 1.5
  # shape 0.7



-- not cycling properly
let off' :: Pattern Time -> (Pattern a -> Pattern a) -> Pattern a -> Pattern a
    off' tp f p = unwrap $ (\tv -> superimpose (f . (tv ~>)) p) <$> tp
    
