import qualified Database.SQLite.Simple as S
import qualified Database.SQLite.Simple.FromRow as SFR
import Control.Concurrent.MVar

sql <- S.open "tidalvalues.db"

S.execute_ sql "CREATE TABLE IF NOT EXISTS timevalue (begin DOUBLE, end DOUBLE, value DOUBLE)"

mp <- newMVar (silence :: Pattern Double)

swapMVar mp ("0.5 0.75")

clocked (\tempo tick ->
          do p <- readMVar mp
             let values = arc (filterOnsets p) (toRational tick, toRational (tick+1))
             
             return ()
        )
p <- readMVar mp
arc (filterOnsets p)  (1,2)

1+1
