import Sound.OSC.FD
import Control.Concurrent.MVar
import Data.Maybe

let start = do p <- newMVar (silence :: Pattern Int)
               let oscport = 9000
                   listen = do s <- udpServer "127.0.0.1" oscport
                               oscLoop s
                   oscLoop s = do m <- recvMessage s
                                  act m
                                  oscLoop s
                   act (Just (Message "/notes" xs)) =
                     do putStrLn $ show xs
                        swapMVar p $ listToPat $ catMaybes $ map (datum_integral) xs
                        return ()
                   act _ = return ()
               forkIO listen
               return p


