


d1 $ jux (iter 4) $ slowspread (chop) [8,128] $ sound "bd [[cp cp?] sb cp]"
  # room "0.3"
  # size "0.4"
  # speed "2"





d7 $ chop 8 $ sound "g(3,8)"
  # gain "1.3"

d1 $ iter 4 $ slowspread ($) [id,density 2, within (0,0.25) (density 4)] $ jux (rev) $ brak $ sound "drum*4 [claus:10 drum:1]"
  # gain "1.2"
size "0.7"
  # orbit "1"




d5 $ slow 2 $ jux rev $ chop 16 $ sound "[os os:1]"
  # gain "1.3"

d5 silence

d3 $ every 4 (density 1.5) $ struct "x*8" $ n (irand 8) # s "claus"
  # gain "1.3"
  # crush "5"

d5 $ sound "ravebass:8*2"
  # crush "3"
  # shape "0.6"
  # speed "[1,0.5]"
  # size "0.9"


d1 $ every 4 (0.25 <~) $ stut 4 0.5 (1/16) $ n (offadd (1/16) 12 $ offadd 0.125 7 $ "[c3 d4 e3 g3]/2") # s "xx"




d2 $ every 2 (|+| n "12") $ jux rev $ slow 4 $ n (offadd (1/16) 12 $ offadd 0.125 7 "c4(3,8) d4*3 e3*2 g3(3,8)") # s "[dirty,xx]"
  # gain "1.1"
  # cutoff (slow 4 $ scale 1000 3000 sine1)
  # resonance "0.1"
