cps 0.5

d1 $ slowspread (\x -> (inside x (juxBy 0.5 rev))) [1,4,8,2] $ (density 2 . (# speed "2")) $ sound "bd sn [sn:2 sn:5]" # pan "0"

d2 $ jux' [id,rev,rev . (# speed "0.5"), (|*| up "12")] $ n (offadd 0.125 7 (slow 2 "[c3(3,8) d4] e4([3 5]/2,[8 4]/2) f3*3 a4*4")) # s "xx"


d1 silence
hush
d2 $ (jux' [id,rev, density 2,id] $ slow 4 $ sometimes (|*| speed "0.5") $ n (slowspread (offadd 0.25) [7,12] $ "[c2*2 c3*3] [[e4 g4]/2](5,8) c5 g3(3,8)") # s "xx") # gain "0.5" # room "0.75" # size "0.75" # orbit "2" # speed "2" # gain "1.2" # delay "0.9" # delaytime "0.02"

d3 $ jux' [id,rev,density 2, iter 4] $ slow 2 $ chop 8 $ sound "os" # unit "c" # speed "0.5" # vowel "e" |+| pan "0.125" # orbit "1"

d4 $ sound "bd*8" # pan rand
