cps 0.75

d9 $ sound "[drum, wobble]([3 5]/2,8)"
  # gain "1.2" # speed "[0.9,2]"

-- phase
d1 $ echo (1/64) $ sound "bd8:1*2 ! ! bd8:5"
       |+| cutoff (scale 1000 4000 $ slow 4 sine1)
       |+| resonance (scale 0.01 0.4 $ slow 16 sine1)
       |+| speed "[5.9]"
       |+| gain "0.9"

-- icfdbtt_cp
d2 $ chop 4 $ sound "{cp8 ~ cp8 [~ cp8], sn sd8*2 ht8}"
  |+| cutoff "5000"
  |+| resonance (scale 0.2 0.40 $ slow 4 saw1)
  |+| speed "4"
  |+| gain "1.05"
  
-- icfdbtt_bubble
d3 $ stut 2 0.6 (1/3) $ every 4 (density 1.5) $ sound "bubble:1 bubble:4 bubble:5 bubble:6"
  |+| speed "0.9"

-- icfdbtt_click
d4 $ every 4 (density 3) $ sound "east"

-- icfdbtt_tok
-- d5 $ slow 4 $ jux (|+| speed "6.08") $ spread' (stut 4 0.95) "[1/8 1/8 1/8 1/8, 1/3 5 3 2]/4" $ sound "~ [tok tok:1 tok:2 tok:3]" |+| speed "8"

-- icfdbtt_bleep
d6 $  ((1/4) <~) $ slow 2 $ chop 4 $ sound "sb:1"
  |+| speed "2"
  |+| gain "1.4"
       
-- icfdbtt_breaks
d7 $ (rev $ every 2 (inside 2 rev) $ chop 8 $ sound "breaks165")
       |+| speed "0.9"
       |+| resonance "0.2"
       |+| cutoff "0.1"
       # gain "1.2"

-- icfdbtt_breaknorm
d8 $ chop 8 $ sound "breaks165"
       |+| speed "0.9"
       |+| resonance "0.4"
       |+| cutoff "0.1"
       # gain "1.2"

-- icfdbtt_bd
d9 $ sound "[bd8:1*8, bd8:4]"

-- icfdbtt_vocal2
d10 $ weave' 16 ((slow 8 $ striate' 128 (1/64) $ sound "bev*2") |+| pan (scale 0.25 0.75 sine1))
            [density 1.5 . (vowel "i e p u" |+|) . (|+| cut "-2"),
             density 2 . (vowel "p p u o" |+|) . (|+| cut "-1"),
             density 3 . (vowel "p p o" |+|) . (|+| cut "-3")
            ] |+| gain "1.2"


