
d1 $ jux ("<0.125 0.25>" <~) $ stut 4 0.9 "<0.25 0.5>" $ slow 2 $ sound "bd bd*2"
  # delay 0.95
  # delaytime "<0.01 0.02>"
  # delayfeedback 0.8
  # orbit 1

d2 $ off 0.5 (# crush 3) $ (off 0.125 (|*| up 7) $ (off 0.25 (# speed 2) $ jux rev $ off 0.25 (hurry "<2 0.5 3>") $ slow 2 $ sound "lt8:4(3,8) lt8:4(3,8,4)"))
  |*| up "<0 12 7 5>"
  |*| speed 2

d3 $ off 0.25 (# speed 2) $ jux rev $ chunk 4 (hurry 2) $ off 0.125 (# crush 3) $ sound "bd(3,8)"
  # shape (slow 2 $ sine * 0.03 + 0.96)
  # hpf (sine * 300 + 200)
  # hpq 0.3

d4 $ sound "~ sd8:4 ~ sd8:4"
  # crush "<3 5 7>"
  # shape 0.9
